<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CamUnitDriver</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Camunits Reference Manual">
<link rel="up" href="ch01.html" title="Units">
<link rel="prev" href="CamUnitControl.html" title="CamUnitControl">
<link rel="next" href="CamFrameBuffer.html" title="CamFrameBuffer">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Units">
<link rel="chapter" href="ch02.html" title="Image Processing Chains">
<link rel="chapter" href="ch03.html" title="Other stuff">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CamUnitControl.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Camunits Reference Manual</th>
<td><a accesskey="n" href="CamFrameBuffer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#CamUnitDriver.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CamUnitDriver.description" class="shortcut">Description</a>
                   | 
                  <a href="#CamUnitDriver.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CamUnitDriver.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="CamUnitDriver"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CamUnitDriver.top_of_page"></a>CamUnitDriver</span></h2>
<p>CamUnitDriver — Factory-like class that instantiates CamUnit objects.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CamUnitDriver.synopsis"></a><h2>Synopsis</h2>
<a name="CamUnitDescription"></a><pre class="synopsis">
                    <a class="link" href="CamUnitDriver.html#CamUnitDescription-struct" title="CamUnitDescription">CamUnitDescription</a>;
<a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a>* <a class="link" href="CamUnitDriver.html#cam-unit-description-new" title="cam_unit_description_new ()">cam_unit_description_new</a>            (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *driver,
                                                         const char *name,
                                                         const char *unit_id,
                                                         uint32_t flags);
<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>*      <a class="link" href="CamUnitDriver.html#cam-unit-description-get-driver" title="cam_unit_description_get_driver ()">cam_unit_description_get_driver</a>     (const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);
const char*         <a class="link" href="CamUnitDriver.html#cam-unit-description-get-unit-id" title="cam_unit_description_get_unit_id ()">cam_unit_description_get_unit_id</a>    (const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);
const char*         <a class="link" href="CamUnitDriver.html#cam-unit-description-get-name" title="cam_unit_description_get_name ()">cam_unit_description_get_name</a>       (const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);
uint32_t            <a class="link" href="CamUnitDriver.html#cam-unit-description-get-flags" title="cam_unit_description_get_flags ()">cam_unit_description_get_flags</a>      (const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);
                    <a class="link" href="CamUnitDriver.html#CamUnitDriver-struct" title="CamUnitDriver">CamUnitDriver</a>;
<a class="link" href="CamUnit.html" title="CamUnit">CamUnit</a>*            (<a class="link" href="CamUnitDriver.html#CamUnitConstructor" title="CamUnitConstructor ()">*CamUnitConstructor</a>)               (void);
<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>*      <a class="link" href="CamUnitDriver.html#cam-unit-driver-new-stock" title="cam_unit_driver_new_stock ()">cam_unit_driver_new_stock</a>           (const char *package,
                                                         const char *driver_name,
                                                         const char *unit_name,
                                                         uint32_t flags,
                                                         <a class="link" href="CamUnitDriver.html#CamUnitConstructor" title="CamUnitConstructor ()">CamUnitConstructor</a> constructor);
<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>*      <a class="link" href="CamUnitDriver.html#cam-unit-driver-new-stock-full" title="cam_unit_driver_new_stock_full ()">cam_unit_driver_new_stock_full</a>      (const char *package,
                                                         const char *driver_name,
                                                         const char *unit_name,
                                                         uint32_t flags,
                                                         <a class="link" href="CamUnitDriver.html#CamUnitConstructor" title="CamUnitConstructor ()">CamUnitConstructor</a> constructor,
                                                         <a
href="/usr/share/gtk-doc/html/gobject/GTypeModule.html"
>GTypeModule</a> *module);
<a class="link" href="CamUnit.html" title="CamUnit">CamUnit</a>*            <a class="link" href="CamUnitDriver.html#cam-unit-driver-create-unit" title="cam_unit_driver_create_unit ()">cam_unit_driver_create_unit</a>         (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);
int                 <a class="link" href="CamUnitDriver.html#cam-unit-driver-start" title="cam_unit_driver_start ()">cam_unit_driver_start</a>               (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);
void                <a class="link" href="CamUnitDriver.html#cam-unit-driver-stop" title="cam_unit_driver_stop ()">cam_unit_driver_stop</a>                (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);
const char*         <a class="link" href="CamUnitDriver.html#cam-unit-driver-get-package" title="cam_unit_driver_get_package ()">cam_unit_driver_get_package</a>         (const <a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);
<a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a>* <a class="link" href="CamUnitDriver.html#cam-unit-driver-find-unit-description" title="cam_unit_driver_find_unit_description ()">cam_unit_driver_find_unit_description</a>
                                                        (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const char *unit_id);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              <a class="link" href="CamUnitDriver.html#cam-unit-driver-get-unit-descriptions" title="cam_unit_driver_get_unit_descriptions ()">cam_unit_driver_get_unit_descriptions</a>
                                                        (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);
<a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a>* <a class="link" href="CamUnitDriver.html#cam-unit-driver-add-unit-description" title="cam_unit_driver_add_unit_description ()">cam_unit_driver_add_unit_description</a>
                                                        (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const char *name,
                                                         const char *unit_id,
                                                         uint32_t flags);
int                 <a class="link" href="CamUnitDriver.html#cam-unit-driver-remove-unit-description" title="cam_unit_driver_remove_unit_description ()">cam_unit_driver_remove_unit_description</a>
                                                        (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const char *unit_id);
void                <a class="link" href="CamUnitDriver.html#cam-unit-driver-set-name" title="cam_unit_driver_set_name ()">cam_unit_driver_set_name</a>            (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const char *package,
                                                         const char *name);
int                 <a class="link" href="CamUnitDriver.html#cam-unit-driver-get-fileno" title="cam_unit_driver_get_fileno ()">cam_unit_driver_get_fileno</a>          (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);
void                <a class="link" href="CamUnitDriver.html#cam-unit-driver-update" title="cam_unit_driver_update ()">cam_unit_driver_update</a>              (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitDriver.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----CamUnitDescription
</pre>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned"
>GInitiallyUnowned</a>
         +----CamUnitDriver
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitDriver.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="CamUnitDriver.html#CamUnitDriver-unit-description-added" title='The "unit-description-added" signal'>unit-description-added</a>"                         : Run First
  "<a class="link" href="CamUnitDriver.html#CamUnitDriver-unit-description-removed" title='The "unit-description-removed" signal'>unit-description-removed</a>"                       : Run First
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitDriver.description"></a><h2>Description</h2>
<p>
CamUnitDriver is a factory-like class that instantiates <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> objects.
</p>
<p>
A CamUnitDriver serves two purposes.  The first is to provide a list of
<a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a> objects that describe the types of <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> objects the
CamUnitDriver is able to instantiate.  The second is to instantiate a
<a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> object, given a <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a>.
</p>
<p>
More concretely, it is often the case that multiple input devices of the
same type are attached to a computer (e.g. several DC1394 cameras, or
several USB V4L2 cameras).  The driver in this case probes the hardware upon
startup, enumerates the available options, and then releases hardware
resources.  The enumerated options are then converted into
<a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a> objects, which are presented to describe what the driver
can instantiate.  The user can then choose one of these descriptions and
request that an actual <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> object be created to interface with that
specific input device.
</p>
<p>
The CamUnitDriver is useful primarily for input devices, where the steps
required to instantiate a <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> may differ depending on the physical
device.  Pure software units such as color conversion filters do not have to
worry about this, and will typically use a "stock" CamUnitDriver -- see
<a class="link" href="CamUnitDriver.html#cam-unit-driver-new-stock" title="cam_unit_driver_new_stock ()"><code class="function">cam_unit_driver_new_stock()</code></a>.
</p>
<p>
Unless you are writing a new input unit, or doing something other than
implementing a standard image processing filter, you should not have to deal
with this class very much, and <a class="link" href="CamUnitDriver.html#cam-unit-driver-new-stock" title="cam_unit_driver_new_stock ()"><code class="function">cam_unit_driver_new_stock()</code></a> should be
sufficient.  The <a class="link" href="CamUnitManager.html" title="CamUnitManager"><span class="type">CamUnitManager</span></a> maintains a list of drivers to provide a
global view of what's available across all drivers, and the <a class="link" href="CamUnitChain.html" title="CamUnitChain"><span class="type">CamUnitChain</span></a>
should usually be used as a proxy to instantiate new <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> objects.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitDriver.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="CamUnitDescription-struct"></a><h3>CamUnitDescription</h3>
<pre class="programlisting">typedef struct _CamUnitDescription CamUnitDescription;</pre>
<p>
Provides a brief description of an available unit, before that unit
is actually instantiated.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-description-new"></a><h3>cam_unit_description_new ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a>* cam_unit_description_new            (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *driver,
                                                         const char *name,
                                                         const char *unit_id,
                                                         uint32_t flags);</pre>
<p>
constructor.  creates a new CamUnitDescription.  When the description is no
longer needed, free it with <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"
><code class="function">g_object_unref()</code></a>.  You should not use this
unless you're implementing a new <a class="link" href="CamUnitDriver.html" title="CamUnitDriver"><span class="type">CamUnitDriver</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_id</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-description-get-driver"></a><h3>cam_unit_description_get_driver ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>*      cam_unit_description_get_driver     (const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the driver that can produce the described unit.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-description-get-unit-id"></a><h3>cam_unit_description_get_unit_id ()</h3>
<pre class="programlisting">const char*         cam_unit_description_get_unit_id    (const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the id of the described unit.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-description-get-name"></a><h3>cam_unit_description_get_name ()</h3>
<pre class="programlisting">const char*         cam_unit_description_get_name       (const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the name of the unit.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-description-get-flags"></a><h3>cam_unit_description_get_flags ()</h3>
<pre class="programlisting">uint32_t            cam_unit_description_get_flags      (const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the flags associated with the described unit.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitDriver-struct"></a><h3>CamUnitDriver</h3>
<pre class="programlisting">typedef struct _CamUnitDriver CamUnitDriver;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitConstructor"></a><h3>CamUnitConstructor ()</h3>
<pre class="programlisting"><a class="link" href="CamUnit.html" title="CamUnit">CamUnit</a>*            (*CamUnitConstructor)               (void);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-new-stock"></a><h3>cam_unit_driver_new_stock ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>*      cam_unit_driver_new_stock           (const char *package,
                                                         const char *driver_name,
                                                         const char *unit_name,
                                                         uint32_t flags,
                                                         <a class="link" href="CamUnitDriver.html#CamUnitConstructor" title="CamUnitConstructor ()">CamUnitConstructor</a> constructor);</pre>
<p>
Creates a "stock" unit driver that always has a single unit available with
the specified unit id, flags.  Invoking <em class="parameter"><code>constructor</code></em> should always return a
new CamUnit.
</p>
<p>
This is useful if you're implementing something like a filter that doesn't
need any special driver functionality.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>package</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver_name</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_name</code></em> :</span></p></td>
<td>   the name to assign <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> objects instantiated by the
              driver.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a bitwise OR of <a class="link" href="CamUnit.html#CamUnitFlags" title="enum CamUnitFlags"><span class="type">CamUnitFlags</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>constructor</code></em> :</span></p></td>
<td> Invoking this function should return a newly allocated
<a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a stock <a class="link" href="CamUnitDriver.html" title="CamUnitDriver"><span class="type">CamUnitDriver</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-new-stock-full"></a><h3>cam_unit_driver_new_stock_full ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>*      cam_unit_driver_new_stock_full      (const char *package,
                                                         const char *driver_name,
                                                         const char *unit_name,
                                                         uint32_t flags,
                                                         <a class="link" href="CamUnitDriver.html#CamUnitConstructor" title="CamUnitConstructor ()">CamUnitConstructor</a> constructor,
                                                         <a
href="/usr/share/gtk-doc/html/gobject/GTypeModule.html"
>GTypeModule</a> *module);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>package</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver_name</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_name</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>constructor</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>module</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-create-unit"></a><h3>cam_unit_driver_create_unit ()</h3>
<pre class="programlisting"><a class="link" href="CamUnit.html" title="CamUnit">CamUnit</a>*            cam_unit_driver_create_unit         (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc);</pre>
<p>
Creates a new instance of a <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> using the provided description.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td> a description of the unit to instantiate
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly created <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-start"></a><h3>cam_unit_driver_start ()</h3>
<pre class="programlisting">int                 cam_unit_driver_start               (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);</pre>
<p>
Instructs a driver to do whatever it needs to do to discover available
units.  This is most applicable to drivers that need to reserve system
resources such as network sockets or file descriptors.  A unit driver is not
guaranteed to discover available units until it has been started.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on success, -1 on failure
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-stop"></a><h3>cam_unit_driver_stop ()</h3>
<pre class="programlisting">void                cam_unit_driver_stop                (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);</pre>
<p>
Instructs a unit driver to stop discovering new units and release whatever
resources it used for doing so.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-get-package"></a><h3>cam_unit_driver_get_package ()</h3>
<pre class="programlisting">const char*         cam_unit_driver_get_package         (const <a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the package of the unit driver.  The result is always a valid
string.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-find-unit-description"></a><h3>cam_unit_driver_find_unit_description ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a>* cam_unit_driver_find_unit_description
                                                        (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const char *unit_id);</pre>
<p>
Looks for a <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a> provided by the driver that matches the 
specified <em class="parameter"><code>unit_id</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_id</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the matching <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a>, or NULL if no such description 
was found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-get-unit-descriptions"></a><h3>cam_unit_driver_get_unit_descriptions ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              cam_unit_driver_get_unit_descriptions
                                                        (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);</pre>
<p>
Obtains a list of <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a> objects describing all units this
driver is able to instantiate.  This list should be released with
g_list_free when no longer needed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a GList of <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a> objects
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-add-unit-description"></a><h3>cam_unit_driver_add_unit_description ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a>* cam_unit_driver_add_unit_description
                                                        (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const char *name,
                                                         const char *unit_id,
                                                         uint32_t flags);</pre>
<p>
Protected method.  Adds a new unit description to the driver.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_id</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the newly added <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a>.  It is safe to ignore the
return value if you don't need it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-remove-unit-description"></a><h3>cam_unit_driver_remove_unit_description ()</h3>
<pre class="programlisting">int                 cam_unit_driver_remove_unit_description
                                                        (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const char *unit_id);</pre>
<p>
Protected method.  Removes a unit description from the driver.  Calling
this will emit the "unit-description-removed" signal.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_id</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0 on success, -1 on failure (if the specified unit was not found)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-set-name"></a><h3>cam_unit_driver_set_name ()</h3>
<pre class="programlisting">void                cam_unit_driver_set_name            (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self,
                                                         const char *package,
                                                         const char *name);</pre>
<p>
Protected method.  Sets the package and name of the driver.  Subclasses
should call this once on instantiation only.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>package</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-get-fileno"></a><h3>cam_unit_driver_get_fileno ()</h3>
<pre class="programlisting">int                 cam_unit_driver_get_fileno          (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);</pre>
<p>
Unit Drivers can optionally implement and provide a file descriptor that
can be used to asynchronously notify applications when the driver has a 
pending update (e.g. a unit description can be added or removed).  When the
file descriptor is readable (e.g. as identified by poll or select or some
other means) then the application should call <a class="link" href="CamUnitDriver.html#cam-unit-driver-update" title="cam_unit_driver_update ()"><code class="function">cam_unit_driver_update()</code></a>.
</p>
<p>
If a UnitDriver provides a file descriptor, the descriptor should be
available on construction, and must never change.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a nonnegative file descriptor, or -1 to indicate that the unit
         driver does not provide a file descriptor.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-driver-update"></a><h3>cam_unit_driver_update ()</h3>
<pre class="programlisting">void                cam_unit_driver_update              (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *self);</pre>
<p>
Unit Drivers can optionally implement an update method that checks for new
or removed unit descriptions.  This function invokes that method for a
specific driver.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitDriver.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="CamUnitDriver-unit-description-added"></a><h3>The <code class="literal">"unit-description-added"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>      *driver,
                                                        <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            user_data)      : Run First</pre>
<p>
The unit-description-added signal is emitted when a CamUnitDriver
adds a CamUnitDescription to its list of available units.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver</code></em> :</span></p></td>
<td> the CamUnitDriver emitting the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td> the CamUnitDescription just added
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitDriver-unit-description-removed"></a><h3>The <code class="literal">"unit-description-removed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>      *driver,
                                                        <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            user_data)      : Run First</pre>
<p>
The unit-description-removed signal is emitted when a CamUnitDriver
removes a CamUnitDescription from its list of available units.
</p>
<p>
<code class="literal">udesc</code> is guaranteed to be valid through the duration of the signal
handlers, but is not guaranteed to be valid afterwards.  Thus, signal
handlers should not retain references to <code class="literal">udesc</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver</code></em> :</span></p></td>
<td> the CamUnitDriver emitting the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td> the CamUnitDescription being removed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
