<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CamUnitManager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Camunits Reference Manual">
<link rel="up" href="ch02.html" title="Image Processing Chains">
<link rel="prev" href="CamUnitChain.html" title="CamUnitChain">
<link rel="next" href="ch03.html" title="Other stuff">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Units">
<link rel="chapter" href="ch02.html" title="Image Processing Chains">
<link rel="chapter" href="ch03.html" title="Other stuff">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CamUnitChain.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Camunits Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#CamUnitManager.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CamUnitManager.description" class="shortcut">Description</a>
                   | 
                  <a href="#CamUnitManager.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CamUnitManager.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="CamUnitManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CamUnitManager.top_of_page"></a>CamUnitManager</span></h2>
<p>CamUnitManager — Factory-like class that manages a collection of 
<a class="link" href="CamUnitDriver.html" title="CamUnitDriver"><span class="type">CamUnitDriver</span></a> objects.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CamUnitManager.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="CamUnitManager.html#CamUnitManager-struct" title="CamUnitManager">CamUnitManager</a>;
<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a>*     <a class="link" href="CamUnitManager.html#cam-unit-manager-get-and-ref" title="cam_unit_manager_get_and_ref ()">cam_unit_manager_get_and_ref</a>        (void);
void                <a class="link" href="CamUnitManager.html#cam-unit-manager-add-driver" title="cam_unit_manager_add_driver ()">cam_unit_manager_add_driver</a>         (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         <a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *driver);
int                 <a class="link" href="CamUnitManager.html#cam-unit-manager-remove-driver" title="cam_unit_manager_remove_driver ()">cam_unit_manager_remove_driver</a>      (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         <a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *driver);
int                 <a class="link" href="CamUnitManager.html#cam-unit-manager-start-drivers" title="cam_unit_manager_start_drivers ()">cam_unit_manager_start_drivers</a>      (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);
int                 <a class="link" href="CamUnitManager.html#cam-unit-manager-stop-drivers" title="cam_unit_manager_stop_drivers ()">cam_unit_manager_stop_drivers</a>       (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              <a class="link" href="CamUnitManager.html#cam-unit-manager-get-drivers" title="cam_unit_manager_get_drivers ()">cam_unit_manager_get_drivers</a>        (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);
const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a>* <a class="link" href="CamUnitManager.html#cam-unit-manager-find-unit-description" title="cam_unit_manager_find_unit_description ()">cam_unit_manager_find_unit_description</a>
                                                        (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         const char *unit_id);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              <a class="link" href="CamUnitManager.html#cam-unit-manager-list-package" title="cam_unit_manager_list_package ()">cam_unit_manager_list_package</a>       (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         const char *driver_package,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> recurse);
<a class="link" href="CamUnit.html" title="CamUnit">CamUnit</a>*            <a class="link" href="CamUnitManager.html#cam-unit-manager-create-unit-by-id" title="cam_unit_manager_create_unit_by_id ()">cam_unit_manager_create_unit_by_id</a>  (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         const char *unit_id);
void                <a class="link" href="CamUnitManager.html#cam-unit-manager-add-plugin-dir" title="cam_unit_manager_add_plugin_dir ()">cam_unit_manager_add_plugin_dir</a>     (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         const char *path);
void                <a class="link" href="CamUnitManager.html#cam-unit-manager-attach-glib" title="cam_unit_manager_attach_glib ()">cam_unit_manager_attach_glib</a>        (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         int priority,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html#GMainContext"
>GMainContext</a> *context);
void                <a class="link" href="CamUnitManager.html#cam-unit-manager-detach-glib" title="cam_unit_manager_detach_glib ()">cam_unit_manager_detach_glib</a>        (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);
void                <a class="link" href="CamUnitManager.html#cam-unit-manager-update" title="cam_unit_manager_update ()">cam_unit_manager_update</a>             (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----CamUnitManager
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitManager.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="CamUnitManager.html#CamUnitManager-unit-description-added" title='The "unit-description-added" signal'>unit-description-added</a>"                         : Run First
  "<a class="link" href="CamUnitManager.html#CamUnitManager-unit-description-removed" title='The "unit-description-removed" signal'>unit-description-removed</a>"                       : Run First
  "<a class="link" href="CamUnitManager.html#CamUnitManager-unit-driver-added" title='The "unit-driver-added" signal'>unit-driver-added</a>"                              : Run First
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitManager.description"></a><h2>Description</h2>
<p>
CamUnitManager is a factory-like class that provide a 
way to list and instantiate all available units.  A single <a class="link" href="CamUnitDriver.html" title="CamUnitDriver"><span class="type">CamUnitDriver</span></a> is
responsible only for describing and instantiating units of a specific type,
whereas a CamUnitManager attempts to aggregate all of the information
provided by all known <a class="link" href="CamUnitDriver.html" title="CamUnitDriver"><span class="type">CamUnitDriver</span></a> objects into a single object.
</p>
<p>
Before becoming available for use, a <a class="link" href="CamUnitDriver.html" title="CamUnitDriver"><span class="type">CamUnitDriver</span></a> must first be
registered with a CamUnitManager.  There are two recommended ways for this
tohappen.
First, Camunits provides a set of "core" drivers that are always loaded
when
a CamUnitManager is created.  Second, a CamUnitManager searches the plugin
directories (typically /usr/lib/camunits/ and the colon-separated list of
directories in the "CAMUNITS_PLUGIN_PATH" environment variable) for
dynamically loadable plugins.  
</p>
<p>
In a simple Camunits application, there is no need to work directly with
the
CamUnitManager.  Instead, a simple Camunits application may use a
<a class="link" href="CamUnitChain.html" title="CamUnitChain"><span class="type">CamUnitChain</span></a> object, which itself uses a CamUnitManager.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitManager.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="CamUnitManager-struct"></a><h3>CamUnitManager</h3>
<pre class="programlisting">typedef struct _CamUnitManager CamUnitManager;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-get-and-ref"></a><h3>cam_unit_manager_get_and_ref ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a>*     cam_unit_manager_get_and_ref        (void);</pre>
<p>
Singleton accessor.  Retrieves a pointer to the singleton instance of the
CamUnitManager, creating it and starting the drivers if necessary.  The
reference count on the instance is incremented on return.  If the reference
count ever reaches zero (decremented by g_object_unref), then the instance
is destroyed, but can be re-instantiated by another call to this function.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to the singleton CamUnitManager, and increments the
reference count on it.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-add-driver"></a><h3>cam_unit_manager_add_driver ()</h3>
<pre class="programlisting">void                cam_unit_manager_add_driver         (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         <a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *driver);</pre>
<p>
Adds a driver to the unit manager.  Only use this method when implementing
custom units and unit drivers.  After a unit driver has been added to the
manager, the manager can be used to enumerate and instantiate units provided
by the driver.
</p>
<p>
Calls g_object_ref_sink on the driver.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-remove-driver"></a><h3>cam_unit_manager_remove_driver ()</h3>
<pre class="programlisting">int                 cam_unit_manager_remove_driver      (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         <a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a> *driver);</pre>
<p>
not yet implemented, do not use.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-start-drivers"></a><h3>cam_unit_manager_start_drivers ()</h3>
<pre class="programlisting">int                 cam_unit_manager_start_drivers      (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);</pre>
<p>
Invokes cam_unit_driver_start on each of the <a class="link" href="CamUnitDriver.html" title="CamUnitDriver"><span class="type">CamUnitDriver</span></a> objects
registered with the manager.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-stop-drivers"></a><h3>cam_unit_manager_stop_drivers ()</h3>
<pre class="programlisting">int                 cam_unit_manager_stop_drivers       (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);</pre>
<p>
calls cam_unit_driver_stop on all unit drivers managed by this unit manager.
This method is called automatically when the manager is destroyed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> 0
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-get-drivers"></a><h3>cam_unit_manager_get_drivers ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              cam_unit_manager_get_drivers        (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);</pre>
<p>
Retrieves a list of all CamUnitDriver objects registered with the manager.
This list should be freed with g_list_free when no longer needed</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a GList of CamUnitDriver objects
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-find-unit-description"></a><h3>cam_unit_manager_find_unit_description ()</h3>
<pre class="programlisting">const <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a>* cam_unit_manager_find_unit_description
                                                        (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         const char *unit_id);</pre>
<p>
Searches all known drivers for a unit description matching unit_id.  The
reference count of the returned <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a>, if any, is not
modified.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_id</code></em> :</span></p></td>
<td> a string of the form "driver:id".
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a matching <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a>, or NULL if not found
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-list-package"></a><h3>cam_unit_manager_list_package ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              cam_unit_manager_list_package       (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         const char *driver_package,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a> recurse);</pre>
<p>
Use this method to list unit descriptions in a specific package.
For example, use this method to identify all known input unit descriptions
by listing everything in the package "input"</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver_package</code></em> :</span></p></td>
<td>  the package to check
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>recurse</code></em> :</span></p></td>
<td>  TRUE to recursively list unit descriptions in subpackages
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated GList of <a class="link" href="CamUnitDriver.html#CamUnitDescription"><span class="type">CamUnitDescription</span></a> objects, which must
be freed with g_list_free when no longer needed.  Do not modify the
descriptions within the list.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-create-unit-by-id"></a><h3>cam_unit_manager_create_unit_by_id ()</h3>
<pre class="programlisting"><a class="link" href="CamUnit.html" title="CamUnit">CamUnit</a>*            cam_unit_manager_create_unit_by_id  (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         const char *unit_id);</pre>
<p>
Convenience method to instantiate a unit.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit_id</code></em> :</span></p></td>
<td> ID of the unit to instantiate
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly created unit, or NULL
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-add-plugin-dir"></a><h3>cam_unit_manager_add_plugin_dir ()</h3>
<pre class="programlisting">void                cam_unit_manager_add_plugin_dir     (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         const char *path);</pre>
<p>
Causes the unit manager to scan the specified directory for plugins.
Discovered plugins will be loaded into the manager.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td> target directory containing Camunits plugins
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-attach-glib"></a><h3>cam_unit_manager_attach_glib ()</h3>
<pre class="programlisting">void                cam_unit_manager_attach_glib        (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self,
                                                         int priority,
                                                         <a
href="/usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html#GMainContext"
>GMainContext</a> *context);</pre>
<p>
Attaches a CamUnitManager to a GLib event context.  When attached to a
running GMainContext/GMainLoop, the unit manager will self-update
when necessary (i.e. monitor the file descriptors provided by each unit
driver, and call cam_unit_manager_update when a unit driver has a pending
update).
</p>
<p>
If already attached to a GMainContext, this method will first detach from 
the old context.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>priority</code></em> :</span></p></td>
<td> the GLib event priority to give the event sources in the
           CamUnitManager.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td> a GMainContext to which the manager will be attached.  May be
          NULL, in which case the default GMainContext is used.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-detach-glib"></a><h3>cam_unit_manager_detach_glib ()</h3>
<pre class="programlisting">void                cam_unit_manager_detach_glib        (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);</pre>
<p>
Detaches a CamUnitManager from a GLib event context.
</p>
<p>
This method is idempotent.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-manager-update"></a><h3>cam_unit_manager_update ()</h3>
<pre class="programlisting">void                cam_unit_manager_update             (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *self);</pre>
<p>
Convenience function to call <a class="link" href="CamUnitDriver.html#cam-unit-driver-update" title="cam_unit_driver_update ()"><code class="function">cam_unit_driver_update()</code></a> on all the drivers
managed by this UnitManager.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="CamUnitManager-unit-description-added"></a><h3>The <code class="literal">"unit-description-added"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a>     *manager,
                                                        <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            user_data)      : Run First</pre>
<p>
The unit-description-added signal is emitted when the CamUnitManager
detects that a driver has added a CamUnitDescription to its list of
available units.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td> the CamUnitManager emitting the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td> the CamUnitDescription just added
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitManager-unit-description-removed"></a><h3>The <code class="literal">"unit-description-removed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a>     *driver,
                                                        <a class="link" href="CamUnitDriver.html#CamUnitDescription">CamUnitDescription</a> *udesc,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>            user_data)      : Run First</pre>
<p>
The unit-description-removed signal is emitted when a CamUnitDriver
removes a CamUnitDescription from its list of available units.
</p>
<p>
<code class="literal">udesc</code> is guaranteed to be valid through the duration of the signal
handlers, but is not guaranteed to be valid afterwards.  Thus, signal
handlers should not retain references to <code class="literal">udesc</code>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver</code></em> :</span></p></td>
<td> the CamUnitManager emitting the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>udesc</code></em> :</span></p></td>
<td> the CamUnitDescription being removed
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitManager-unit-driver-added"></a><h3>The <code class="literal">"unit-driver-added"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CamUnitManager.html" title="CamUnitManager">CamUnitManager</a> *manager,
                                                        <a class="link" href="CamUnitDriver.html" title="CamUnitDriver">CamUnitDriver</a>  *driver,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)      : Run First</pre>
<p>
The unit-driver-added signal is emitted when the CamUnitManager adds
a new CamUnitDriver to its list of managed drivers.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td> the CamUnitManager emitting the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>driver</code></em> :</span></p></td>
<td> the CamUnitDriver just added
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
