<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Camunits Reference Manual" link="index.html" author="" name="camunits">
  <chapters>
    <sub name="Units" link="ch01.html">
      <sub name="CamUnit" link="CamUnit.html"/>
      <sub name="CamUnitFormat" link="CamUnitFormat.html"/>
      <sub name="CamUnitControl" link="CamUnitControl.html"/>
      <sub name="CamUnitDriver" link="CamUnitDriver.html"/>
      <sub name="CamFrameBuffer" link="CamFrameBuffer.html"/>
    </sub>
    <sub name="Image Processing Chains" link="ch02.html">
      <sub name="CamUnitChain" link="CamUnitChain.html"/>
      <sub name="CamUnitManager" link="CamUnitManager.html"/>
    </sub>
    <sub name="Other stuff" link="ch03.html">
      <sub name="pixels" link="camunits-pixels.html"/>
      <sub name="log" link="camunits-log.html"/>
      <sub name="plugin" link="camunits-plugin.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="enum CamUnitFlags" link="CamUnit.html#CamUnitFlags"/>
    <function name="CamUnit" link="CamUnit.html#CamUnit-struct"/>
    <function name="cam_unit_set_input ()" link="CamUnit.html#cam-unit-set-input"/>
    <function name="cam_unit_get_input ()" link="CamUnit.html#cam-unit-get-input"/>
    <function name="cam_unit_is_streaming ()" link="CamUnit.html#cam-unit-is-streaming"/>
    <function name="cam_unit_get_flags ()" link="CamUnit.html#cam-unit-get-flags"/>
    <function name="cam_unit_get_name ()" link="CamUnit.html#cam-unit-get-name"/>
    <function name="cam_unit_get_id ()" link="CamUnit.html#cam-unit-get-id"/>
    <function name="cam_unit_get_output_format ()" link="CamUnit.html#cam-unit-get-output-format"/>
    <function name="cam_unit_get_output_formats ()" link="CamUnit.html#cam-unit-get-output-formats"/>
    <function name="cam_unit_stream_init ()" link="CamUnit.html#cam-unit-stream-init"/>
    <function name="cam_unit_set_preferred_format ()" link="CamUnit.html#cam-unit-set-preferred-format"/>
    <function name="cam_unit_stream_shutdown ()" link="CamUnit.html#cam-unit-stream-shutdown"/>
    <function name="cam_unit_try_produce_frame ()" link="CamUnit.html#cam-unit-try-produce-frame"/>
    <function name="cam_unit_get_fileno ()" link="CamUnit.html#cam-unit-get-fileno"/>
    <function name="cam_unit_get_next_event_time ()" link="CamUnit.html#cam-unit-get-next-event-time"/>
    <function name="cam_unit_list_controls ()" link="CamUnit.html#cam-unit-list-controls"/>
    <function name="cam_unit_find_control ()" link="CamUnit.html#cam-unit-find-control"/>
    <function name="cam_unit_set_control_int ()" link="CamUnit.html#cam-unit-set-control-int"/>
    <function name="cam_unit_set_control_float ()" link="CamUnit.html#cam-unit-set-control-float"/>
    <function name="cam_unit_set_control_enum ()" link="CamUnit.html#cam-unit-set-control-enum"/>
    <function name="cam_unit_set_control_boolean ()" link="CamUnit.html#cam-unit-set-control-boolean"/>
    <function name="cam_unit_set_control_string ()" link="CamUnit.html#cam-unit-set-control-string"/>
    <function name="cam_unit_get_control_int ()" link="CamUnit.html#cam-unit-get-control-int"/>
    <function name="cam_unit_get_control_float ()" link="CamUnit.html#cam-unit-get-control-float"/>
    <function name="cam_unit_get_control_enum ()" link="CamUnit.html#cam-unit-get-control-enum"/>
    <function name="cam_unit_get_control_boolean ()" link="CamUnit.html#cam-unit-get-control-boolean"/>
    <function name="cam_unit_get_control_string ()" link="CamUnit.html#cam-unit-get-control-string"/>
    <function name="cam_unit_draw_gl_init ()" link="CamUnit.html#cam-unit-draw-gl-init"/>
    <function name="cam_unit_draw_gl ()" link="CamUnit.html#cam-unit-draw-gl"/>
    <function name="cam_unit_draw_gl_shutdown ()" link="CamUnit.html#cam-unit-draw-gl-shutdown"/>
    <function name="cam_unit_add_control_enum ()" link="CamUnit.html#cam-unit-add-control-enum"/>
    <function name="cam_unit_add_control_int ()" link="CamUnit.html#cam-unit-add-control-int"/>
    <function name="cam_unit_add_control_float ()" link="CamUnit.html#cam-unit-add-control-float"/>
    <function name="cam_unit_add_control_boolean ()" link="CamUnit.html#cam-unit-add-control-boolean"/>
    <function name="cam_unit_add_control_string ()" link="CamUnit.html#cam-unit-add-control-string"/>
    <function name="cam_unit_add_output_format ()" link="CamUnit.html#cam-unit-add-output-format"/>
    <function name="cam_unit_remove_output_format ()" link="CamUnit.html#cam-unit-remove-output-format"/>
    <function name="cam_unit_remove_all_output_formats ()" link="CamUnit.html#cam-unit-remove-all-output-formats"/>
    <function name="cam_unit_produce_frame ()" link="CamUnit.html#cam-unit-produce-frame"/>
    <function name="The &quot;control-parameters-changed&quot; signal" link="CamUnit.html#CamUnit-control-parameters-changed"/>
    <function name="The &quot;control-value-changed&quot; signal" link="CamUnit.html#CamUnit-control-value-changed"/>
    <function name="The &quot;frame-ready&quot; signal" link="CamUnit.html#CamUnit-frame-ready"/>
    <function name="The &quot;input-changed&quot; signal" link="CamUnit.html#CamUnit-input-changed"/>
    <function name="The &quot;input-format-changed&quot; signal" link="CamUnit.html#CamUnit-input-format-changed"/>
    <function name="The &quot;output-formats-changed&quot; signal" link="CamUnit.html#CamUnit-output-formats-changed"/>
    <function name="The &quot;status-changed&quot; signal" link="CamUnit.html#CamUnit-status-changed"/>
    <function name="CamUnitFormat" link="CamUnitFormat.html#CamUnitFormat-struct"/>
    <function name="cam_unit_format_new ()" link="CamUnitFormat.html#cam-unit-format-new"/>
    <function name="cam_unit_format_equals ()" link="CamUnitFormat.html#cam-unit-format-equals"/>
    <function name="enum CamUnitControlType" link="CamUnitControl.html#CamUnitControlType"/>
    <function name="enum CamUnitControlUIHint" link="CamUnitControl.html#CamUnitControlUIHint"/>
    <function name="CamUnitControlCallback ()" link="CamUnitControl.html#CamUnitControlCallback"/>
    <function name="CamUnitControlEnumValue" link="CamUnitControl.html#CamUnitControlEnumValue"/>
    <function name="CamUnitControl" link="CamUnitControl.html#CamUnitControl-struct"/>
    <function name="cam_unit_control_new_enum ()" link="CamUnitControl.html#cam-unit-control-new-enum"/>
    <function name="cam_unit_control_new_int ()" link="CamUnitControl.html#cam-unit-control-new-int"/>
    <function name="cam_unit_control_new_float ()" link="CamUnitControl.html#cam-unit-control-new-float"/>
    <function name="cam_unit_control_new_boolean ()" link="CamUnitControl.html#cam-unit-control-new-boolean"/>
    <function name="cam_unit_control_new_string ()" link="CamUnitControl.html#cam-unit-control-new-string"/>
    <function name="cam_unit_control_set_callback ()" link="CamUnitControl.html#cam-unit-control-set-callback"/>
    <function name="cam_unit_control_modify_int ()" link="CamUnitControl.html#cam-unit-control-modify-int"/>
    <function name="cam_unit_control_modify_float ()" link="CamUnitControl.html#cam-unit-control-modify-float"/>
    <function name="cam_unit_control_modify_enum ()" link="CamUnitControl.html#cam-unit-control-modify-enum"/>
    <function name="cam_unit_control_try_set_val ()" link="CamUnitControl.html#cam-unit-control-try-set-val"/>
    <function name="cam_unit_control_try_set_int ()" link="CamUnitControl.html#cam-unit-control-try-set-int"/>
    <function name="cam_unit_control_try_set_float ()" link="CamUnitControl.html#cam-unit-control-try-set-float"/>
    <function name="cam_unit_control_try_set_enum ()" link="CamUnitControl.html#cam-unit-control-try-set-enum"/>
    <function name="cam_unit_control_try_set_boolean ()" link="CamUnitControl.html#cam-unit-control-try-set-boolean"/>
    <function name="cam_unit_control_try_set_string ()" link="CamUnitControl.html#cam-unit-control-try-set-string"/>
    <function name="cam_unit_control_force_set_val ()" link="CamUnitControl.html#cam-unit-control-force-set-val"/>
    <function name="cam_unit_control_force_set_int ()" link="CamUnitControl.html#cam-unit-control-force-set-int"/>
    <function name="cam_unit_control_force_set_float ()" link="CamUnitControl.html#cam-unit-control-force-set-float"/>
    <function name="cam_unit_control_force_set_enum ()" link="CamUnitControl.html#cam-unit-control-force-set-enum"/>
    <function name="cam_unit_control_force_set_boolean ()" link="CamUnitControl.html#cam-unit-control-force-set-boolean"/>
    <function name="cam_unit_control_force_set_string ()" link="CamUnitControl.html#cam-unit-control-force-set-string"/>
    <function name="cam_unit_control_get_val ()" link="CamUnitControl.html#cam-unit-control-get-val"/>
    <function name="cam_unit_control_get_int ()" link="CamUnitControl.html#cam-unit-control-get-int"/>
    <function name="cam_unit_control_get_float ()" link="CamUnitControl.html#cam-unit-control-get-float"/>
    <function name="cam_unit_control_get_enum ()" link="CamUnitControl.html#cam-unit-control-get-enum"/>
    <function name="cam_unit_control_get_enum_entries ()" link="CamUnitControl.html#cam-unit-control-get-enum-entries"/>
    <function name="cam_unit_control_get_boolean ()" link="CamUnitControl.html#cam-unit-control-get-boolean"/>
    <function name="cam_unit_control_get_string ()" link="CamUnitControl.html#cam-unit-control-get-string"/>
    <function name="cam_unit_control_get_max_int ()" link="CamUnitControl.html#cam-unit-control-get-max-int"/>
    <function name="cam_unit_control_get_min_int ()" link="CamUnitControl.html#cam-unit-control-get-min-int"/>
    <function name="cam_unit_control_get_step_int ()" link="CamUnitControl.html#cam-unit-control-get-step-int"/>
    <function name="cam_unit_control_get_max_float ()" link="CamUnitControl.html#cam-unit-control-get-max-float"/>
    <function name="cam_unit_control_get_min_float ()" link="CamUnitControl.html#cam-unit-control-get-min-float"/>
    <function name="cam_unit_control_get_step_float ()" link="CamUnitControl.html#cam-unit-control-get-step-float"/>
    <function name="cam_unit_control_set_enabled ()" link="CamUnitControl.html#cam-unit-control-set-enabled"/>
    <function name="cam_unit_control_get_enabled ()" link="CamUnitControl.html#cam-unit-control-get-enabled"/>
    <function name="cam_unit_control_set_ui_hints ()" link="CamUnitControl.html#cam-unit-control-set-ui-hints"/>
    <function name="cam_unit_control_get_ui_hints ()" link="CamUnitControl.html#cam-unit-control-get-ui-hints"/>
    <function name="The &quot;parameters-changed&quot; signal" link="CamUnitControl.html#CamUnitControl-parameters-changed"/>
    <function name="The &quot;value-changed&quot; signal" link="CamUnitControl.html#CamUnitControl-value-changed"/>
    <function name="CamUnitDescription" link="CamUnitDriver.html#CamUnitDescription-struct"/>
    <function name="cam_unit_description_new ()" link="CamUnitDriver.html#cam-unit-description-new"/>
    <function name="cam_unit_description_get_driver ()" link="CamUnitDriver.html#cam-unit-description-get-driver"/>
    <function name="cam_unit_description_get_unit_id ()" link="CamUnitDriver.html#cam-unit-description-get-unit-id"/>
    <function name="cam_unit_description_get_name ()" link="CamUnitDriver.html#cam-unit-description-get-name"/>
    <function name="cam_unit_description_get_flags ()" link="CamUnitDriver.html#cam-unit-description-get-flags"/>
    <function name="CamUnitDriver" link="CamUnitDriver.html#CamUnitDriver-struct"/>
    <function name="CamUnitConstructor ()" link="CamUnitDriver.html#CamUnitConstructor"/>
    <function name="cam_unit_driver_new_stock ()" link="CamUnitDriver.html#cam-unit-driver-new-stock"/>
    <function name="cam_unit_driver_new_stock_full ()" link="CamUnitDriver.html#cam-unit-driver-new-stock-full"/>
    <function name="cam_unit_driver_create_unit ()" link="CamUnitDriver.html#cam-unit-driver-create-unit"/>
    <function name="cam_unit_driver_start ()" link="CamUnitDriver.html#cam-unit-driver-start"/>
    <function name="cam_unit_driver_stop ()" link="CamUnitDriver.html#cam-unit-driver-stop"/>
    <function name="cam_unit_driver_get_package ()" link="CamUnitDriver.html#cam-unit-driver-get-package"/>
    <function name="cam_unit_driver_find_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-find-unit-description"/>
    <function name="cam_unit_driver_get_unit_descriptions ()" link="CamUnitDriver.html#cam-unit-driver-get-unit-descriptions"/>
    <function name="cam_unit_driver_add_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-add-unit-description"/>
    <function name="cam_unit_driver_remove_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-remove-unit-description"/>
    <function name="cam_unit_driver_set_name ()" link="CamUnitDriver.html#cam-unit-driver-set-name"/>
    <function name="cam_unit_driver_get_fileno ()" link="CamUnitDriver.html#cam-unit-driver-get-fileno"/>
    <function name="cam_unit_driver_update ()" link="CamUnitDriver.html#cam-unit-driver-update"/>
    <function name="The &quot;unit-description-added&quot; signal" link="CamUnitDriver.html#CamUnitDriver-unit-description-added"/>
    <function name="The &quot;unit-description-removed&quot; signal" link="CamUnitDriver.html#CamUnitDriver-unit-description-removed"/>
    <function name="CamFrameBuffer" link="CamFrameBuffer.html#CamFrameBuffer-struct"/>
    <function name="cam_framebuffer_new ()" link="CamFrameBuffer.html#cam-framebuffer-new"/>
    <function name="cam_framebuffer_new_alloc ()" link="CamFrameBuffer.html#cam-framebuffer-new-alloc"/>
    <function name="cam_framebuffer_copy_metadata ()" link="CamFrameBuffer.html#cam-framebuffer-copy-metadata"/>
    <function name="cam_framebuffer_metadata_get ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-get"/>
    <function name="cam_framebuffer_metadata_set ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-set"/>
    <function name="cam_framebuffer_metadata_list_keys ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-list-keys"/>
    <function name="CamUnitChain" link="CamUnitChain.html#CamUnitChain-struct"/>
    <function name="cam_unit_chain_new ()" link="CamUnitChain.html#cam-unit-chain-new"/>
    <function name="cam_unit_chain_get_length ()" link="CamUnitChain.html#cam-unit-chain-get-length"/>
    <function name="cam_unit_chain_has_unit ()" link="CamUnitChain.html#cam-unit-chain-has-unit"/>
    <function name="cam_unit_chain_insert_unit ()" link="CamUnitChain.html#cam-unit-chain-insert-unit"/>
    <function name="cam_unit_chain_insert_unit_tail ()" link="CamUnitChain.html#cam-unit-chain-insert-unit-tail"/>
    <function name="cam_unit_chain_add_unit_by_id ()" link="CamUnitChain.html#cam-unit-chain-add-unit-by-id"/>
    <function name="cam_unit_chain_remove_unit ()" link="CamUnitChain.html#cam-unit-chain-remove-unit"/>
    <function name="cam_unit_chain_remove_all_units ()" link="CamUnitChain.html#cam-unit-chain-remove-all-units"/>
    <function name="cam_unit_chain_get_last_unit ()" link="CamUnitChain.html#cam-unit-chain-get-last-unit"/>
    <function name="cam_unit_chain_find_unit_by_id ()" link="CamUnitChain.html#cam-unit-chain-find-unit-by-id"/>
    <function name="cam_unit_chain_get_units ()" link="CamUnitChain.html#cam-unit-chain-get-units"/>
    <function name="cam_unit_chain_get_unit_index ()" link="CamUnitChain.html#cam-unit-chain-get-unit-index"/>
    <function name="cam_unit_chain_reorder_unit ()" link="CamUnitChain.html#cam-unit-chain-reorder-unit"/>
    <function name="cam_unit_chain_all_units_stream_init ()" link="CamUnitChain.html#cam-unit-chain-all-units-stream-init"/>
    <function name="cam_unit_chain_all_units_stream_shutdown ()" link="CamUnitChain.html#cam-unit-chain-all-units-stream-shutdown"/>
    <function name="cam_unit_chain_attach_glib ()" link="CamUnitChain.html#cam-unit-chain-attach-glib"/>
    <function name="cam_unit_chain_detach_glib ()" link="CamUnitChain.html#cam-unit-chain-detach-glib"/>
    <function name="cam_unit_chain_snapshot ()" link="CamUnitChain.html#cam-unit-chain-snapshot"/>
    <function name="cam_unit_chain_load_from_str ()" link="CamUnitChain.html#cam-unit-chain-load-from-str"/>
    <function name="The &quot;frame-ready&quot; signal" link="CamUnitChain.html#CamUnitChain-frame-ready"/>
    <function name="The &quot;unit-added&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-added"/>
    <function name="The &quot;unit-removed&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-removed"/>
    <function name="The &quot;unit-reordered&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-reordered"/>
    <function name="CamUnitManager" link="CamUnitManager.html#CamUnitManager-struct"/>
    <function name="cam_unit_manager_get_and_ref ()" link="CamUnitManager.html#cam-unit-manager-get-and-ref"/>
    <function name="cam_unit_manager_add_driver ()" link="CamUnitManager.html#cam-unit-manager-add-driver"/>
    <function name="cam_unit_manager_remove_driver ()" link="CamUnitManager.html#cam-unit-manager-remove-driver"/>
    <function name="cam_unit_manager_start_drivers ()" link="CamUnitManager.html#cam-unit-manager-start-drivers"/>
    <function name="cam_unit_manager_stop_drivers ()" link="CamUnitManager.html#cam-unit-manager-stop-drivers"/>
    <function name="cam_unit_manager_get_drivers ()" link="CamUnitManager.html#cam-unit-manager-get-drivers"/>
    <function name="cam_unit_manager_find_unit_description ()" link="CamUnitManager.html#cam-unit-manager-find-unit-description"/>
    <function name="cam_unit_manager_list_package ()" link="CamUnitManager.html#cam-unit-manager-list-package"/>
    <function name="cam_unit_manager_create_unit_by_id ()" link="CamUnitManager.html#cam-unit-manager-create-unit-by-id"/>
    <function name="cam_unit_manager_add_plugin_dir ()" link="CamUnitManager.html#cam-unit-manager-add-plugin-dir"/>
    <function name="cam_unit_manager_attach_glib ()" link="CamUnitManager.html#cam-unit-manager-attach-glib"/>
    <function name="cam_unit_manager_detach_glib ()" link="CamUnitManager.html#cam-unit-manager-detach-glib"/>
    <function name="cam_unit_manager_update ()" link="CamUnitManager.html#cam-unit-manager-update"/>
    <function name="The &quot;unit-description-added&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-description-added"/>
    <function name="The &quot;unit-description-removed&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-description-removed"/>
    <function name="The &quot;unit-driver-added&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-driver-added"/>
    <function name="cam_pf_fourcc()" link="camunits-pixels.html#cam-pf-fourcc"/>
    <function name="enum CamPixelFormat" link="camunits-pixels.html#CamPixelFormat"/>
    <function name="cam_pixel_format_nickname ()" link="camunits-pixels.html#cam-pixel-format-nickname"/>
    <function name="cam_pixel_format_bpp ()" link="camunits-pixels.html#cam-pixel-format-bpp"/>
    <function name="cam_pixel_format_stride_meaningful ()" link="camunits-pixels.html#cam-pixel-format-stride-meaningful"/>
    <function name="cam_pixel_convert_8u_gray_to_64f_gray ()" link="camunits-pixels.html#cam-pixel-convert-8u-gray-to-64f-gray"/>
    <function name="cam_pixel_convert_8u_gray_to_8u_RGB ()" link="camunits-pixels.html#cam-pixel-convert-8u-gray-to-8u-RGB"/>
    <function name="cam_pixel_convert_8u_gray_to_8u_RGBA ()" link="camunits-pixels.html#cam-pixel-convert-8u-gray-to-8u-RGBA"/>
    <function name="cam_pixel_apply_lut_8u ()" link="camunits-pixels.html#cam-pixel-apply-lut-8u"/>
    <function name="cam_pixel_convert_8u_rgb_to_8u_bgr ()" link="camunits-pixels.html#cam-pixel-convert-8u-rgb-to-8u-bgr"/>
    <function name="cam_pixel_convert_8u_rgb_to_8u_gray ()" link="camunits-pixels.html#cam-pixel-convert-8u-rgb-to-8u-gray"/>
    <function name="cam_pixel_convert_8u_bgr_to_8u_rgb ()" link="camunits-pixels.html#cam-pixel-convert-8u-bgr-to-8u-rgb"/>
    <function name="cam_pixel_convert_8u_rgb_to_8u_bgra ()" link="camunits-pixels.html#cam-pixel-convert-8u-rgb-to-8u-bgra"/>
    <function name="cam_pixel_convert_8u_bgra_to_8u_bgr ()" link="camunits-pixels.html#cam-pixel-convert-8u-bgra-to-8u-bgr"/>
    <function name="cam_pixel_convert_8u_bgra_to_8u_rgb ()" link="camunits-pixels.html#cam-pixel-convert-8u-bgra-to-8u-rgb"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_rgb ()" link="camunits-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-rgb"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_rgba ()" link="camunits-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-rgba"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_bgr ()" link="camunits-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-bgr"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_bgra ()" link="camunits-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-bgra"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_gray ()" link="camunits-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-gray"/>
    <function name="cam_pixel_convert_8u_uyvy_to_8u_bgra ()" link="camunits-pixels.html#cam-pixel-convert-8u-uyvy-to-8u-bgra"/>
    <function name="cam_pixel_convert_8u_uyvy_to_8u_gray ()" link="camunits-pixels.html#cam-pixel-convert-8u-uyvy-to-8u-gray"/>
    <function name="cam_pixel_convert_8u_uyvy_to_8u_rgb ()" link="camunits-pixels.html#cam-pixel-convert-8u-uyvy-to-8u-rgb"/>
    <function name="cam_pixel_convert_8u_yuyv_to_8u_bgra ()" link="camunits-pixels.html#cam-pixel-convert-8u-yuyv-to-8u-bgra"/>
    <function name="cam_pixel_convert_8u_yuyv_to_8u_gray ()" link="camunits-pixels.html#cam-pixel-convert-8u-yuyv-to-8u-gray"/>
    <function name="cam_pixel_convert_8u_yuyv_to_8u_rgb ()" link="camunits-pixels.html#cam-pixel-convert-8u-yuyv-to-8u-rgb"/>
    <function name="cam_pixel_replicate_border_8u ()" link="camunits-pixels.html#cam-pixel-replicate-border-8u"/>
    <function name="cam_pixel_replicate_bayer_border_8u ()" link="camunits-pixels.html#cam-pixel-replicate-bayer-border-8u"/>
    <function name="cam_pixel_split_bayer_planes_8u ()" link="camunits-pixels.html#cam-pixel-split-bayer-planes-8u"/>
    <function name="cam_pixel_bayer_interpolate_to_8u_bgra ()" link="camunits-pixels.html#cam-pixel-bayer-interpolate-to-8u-bgra"/>
    <function name="cam_pixel_bayer_interpolate_to_8u_gray ()" link="camunits-pixels.html#cam-pixel-bayer-interpolate-to-8u-gray"/>
    <function name="cam_pixel_convert_bayer_to_8u_bgra ()" link="camunits-pixels.html#cam-pixel-convert-bayer-to-8u-bgra"/>
    <function name="cam_pixel_convert_bayer_to_8u_gray ()" link="camunits-pixels.html#cam-pixel-convert-bayer-to-8u-gray"/>
    <function name="cam_pixel_copy_8u_generic ()" link="camunits-pixels.html#cam-pixel-copy-8u-generic"/>
    <function name="CamLog" link="camunits-log.html#CamLog"/>
    <function name="CamLogFrameFormat" link="camunits-log.html#CamLogFrameFormat"/>
    <function name="CamLogFrameInfo" link="camunits-log.html#CamLogFrameInfo"/>
    <function name="cam_log_new ()" link="camunits-log.html#cam-log-new"/>
    <function name="cam_log_destroy ()" link="camunits-log.html#cam-log-destroy"/>
    <function name="cam_log_next_frame ()" link="camunits-log.html#cam-log-next-frame"/>
    <function name="cam_log_prev_frame ()" link="camunits-log.html#cam-log-prev-frame"/>
    <function name="cam_log_get_frame_format ()" link="camunits-log.html#cam-log-get-frame-format"/>
    <function name="cam_log_get_frame_info ()" link="camunits-log.html#cam-log-get-frame-info"/>
    <function name="cam_log_get_frame ()" link="camunits-log.html#cam-log-get-frame"/>
    <function name="cam_log_write_frame ()" link="camunits-log.html#cam-log-write-frame"/>
    <function name="cam_log_count_frames ()" link="camunits-log.html#cam-log-count-frames"/>
    <function name="cam_log_seek_to_frame ()" link="camunits-log.html#cam-log-seek-to-frame"/>
    <function name="cam_log_seek_to_offset ()" link="camunits-log.html#cam-log-seek-to-offset"/>
    <function name="cam_log_seek_to_timestamp ()" link="camunits-log.html#cam-log-seek-to-timestamp"/>
    <function name="cam_log_get_file_size ()" link="camunits-log.html#cam-log-get-file-size"/>
    <function name="CAM_PLUGIN_TYPE()" link="camunits-plugin.html#CAM-PLUGIN-TYPE:CAPS"/>
    <function name="CAM_PLUGIN_TYPE_WITH_CODE()" link="camunits-plugin.html#CAM-PLUGIN-TYPE-WITH-CODE:CAPS"/>
    <function name="CAM_PLUGIN_ABSTRACT_TYPE()" link="camunits-plugin.html#CAM-PLUGIN-ABSTRACT-TYPE:CAPS"/>
    <function name="CAM_PLUGIN_ABSTRACT_TYPE_WITH_CODE()" link="camunits-plugin.html#CAM-PLUGIN-ABSTRACT-TYPE-WITH-CODE:CAPS"/>
    <function name="CAM_PLUGIN_TYPE_EXTENDED()" link="camunits-plugin.html#CAM-PLUGIN-TYPE-EXTENDED:CAPS"/>
    <function name="CAM_PLUGIN_INTERFACE()" link="camunits-plugin.html#CAM-PLUGIN-INTERFACE:CAPS"/>
    <function name="cam_plugin_unit_driver_create ()" link="camunits-plugin.html#cam-plugin-unit-driver-create"/>
  </functions>
</book>
