<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CamUnitControl</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Camunits Reference Manual">
<link rel="up" href="ch01.html" title="Units">
<link rel="prev" href="CamUnitFormat.html" title="CamUnitFormat">
<link rel="next" href="CamUnitDriver.html" title="CamUnitDriver">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Units">
<link rel="chapter" href="ch02.html" title="Image Processing Chains">
<link rel="chapter" href="ch03.html" title="Other stuff">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CamUnitFormat.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Camunits Reference Manual</th>
<td><a accesskey="n" href="CamUnitDriver.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#CamUnitControl.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#CamUnitControl.description" class="shortcut">Description</a>
                   | 
                  <a href="#CamUnitControl.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#CamUnitControl.signals" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="CamUnitControl"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CamUnitControl.top_of_page"></a>CamUnitControl</span></h2>
<p>CamUnitControl — User adjustable / automatically changing control value.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="CamUnitControl.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
enum                <a class="link" href="CamUnitControl.html#CamUnitControlType" title="enum CamUnitControlType">CamUnitControlType</a>;
enum                <a class="link" href="CamUnitControl.html#CamUnitControlUIHint" title="enum CamUnitControlUIHint">CamUnitControlUIHint</a>;
<a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            (<a class="link" href="CamUnitControl.html#CamUnitControlCallback" title="CamUnitControlCallback ()">*CamUnitControlCallback</a>)           (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *ctl,
                                                         const <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *proposed,
                                                         <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *actual,
                                                         void *user_data);
                    <a class="link" href="CamUnitControl.html#CamUnitControlEnumValue" title="CamUnitControlEnumValue">CamUnitControlEnumValue</a>;
                    <a class="link" href="CamUnitControl.html#CamUnitControl-struct" title="CamUnitControl">CamUnitControl</a>;
<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     <a class="link" href="CamUnitControl.html#cam-unit-control-new-enum" title="cam_unit_control_new_enum ()">cam_unit_control_new_enum</a>           (const char *id,
                                                         const char *name,
                                                         int initial_value,
                                                         int enabled,
                                                         const <a class="link" href="CamUnitControl.html#CamUnitControlEnumValue" title="CamUnitControlEnumValue">CamUnitControlEnumValue</a> *entries);
<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     <a class="link" href="CamUnitControl.html#cam-unit-control-new-int" title="cam_unit_control_new_int ()">cam_unit_control_new_int</a>            (const char *id,
                                                         const char *name,
                                                         int min,
                                                         int max,
                                                         int step,
                                                         int initial_val,
                                                         int enabled);
<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     <a class="link" href="CamUnitControl.html#cam-unit-control-new-float" title="cam_unit_control_new_float ()">cam_unit_control_new_float</a>          (const char *id,
                                                         const char *name,
                                                         float min,
                                                         float max,
                                                         float step,
                                                         float initial_val,
                                                         int enabled);
<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     <a class="link" href="CamUnitControl.html#cam-unit-control-new-boolean" title="cam_unit_control_new_boolean ()">cam_unit_control_new_boolean</a>        (const char *id,
                                                         const char *name,
                                                         int initial_val,
                                                         int enabled);
<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     <a class="link" href="CamUnitControl.html#cam-unit-control-new-string" title="cam_unit_control_new_string ()">cam_unit_control_new_string</a>         (const char *id,
                                                         const char *name,
                                                         const char *initial_val,
                                                         int enabled);
void                <a class="link" href="CamUnitControl.html#cam-unit-control-set-callback" title="cam_unit_control_set_callback ()">cam_unit_control_set_callback</a>       (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         <a class="link" href="CamUnitControl.html#CamUnitControlCallback" title="CamUnitControlCallback ()">CamUnitControlCallback</a> callback,
                                                         void *user_data);
void                <a class="link" href="CamUnitControl.html#cam-unit-control-modify-int" title="cam_unit_control_modify_int ()">cam_unit_control_modify_int</a>         (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int min,
                                                         int max,
                                                         int step,
                                                         int enabled);
void                <a class="link" href="CamUnitControl.html#cam-unit-control-modify-float" title="cam_unit_control_modify_float ()">cam_unit_control_modify_float</a>       (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         float min,
                                                         float max,
                                                         float step,
                                                         int enabled);
void                <a class="link" href="CamUnitControl.html#cam-unit-control-modify-enum" title="cam_unit_control_modify_enum ()">cam_unit_control_modify_enum</a>        (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int selected_value,
                                                         int enabled,
                                                         const <a class="link" href="CamUnitControl.html#CamUnitControlEnumValue" title="CamUnitControlEnumValue">CamUnitControlEnumValue</a> *entries);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-try-set-val" title="cam_unit_control_try_set_val ()">cam_unit_control_try_set_val</a>        (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         const <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-try-set-int" title="cam_unit_control_try_set_int ()">cam_unit_control_try_set_int</a>        (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-try-set-float" title="cam_unit_control_try_set_float ()">cam_unit_control_try_set_float</a>      (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         float val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-try-set-enum" title="cam_unit_control_try_set_enum ()">cam_unit_control_try_set_enum</a>       (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int index);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-try-set-boolean" title="cam_unit_control_try_set_boolean ()">cam_unit_control_try_set_boolean</a>    (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-try-set-string" title="cam_unit_control_try_set_string ()">cam_unit_control_try_set_string</a>     (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         const char *val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-force-set-val" title="cam_unit_control_force_set_val ()">cam_unit_control_force_set_val</a>      (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         const <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *value);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-force-set-int" title="cam_unit_control_force_set_int ()">cam_unit_control_force_set_int</a>      (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-force-set-float" title="cam_unit_control_force_set_float ()">cam_unit_control_force_set_float</a>    (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         float val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-force-set-enum" title="cam_unit_control_force_set_enum ()">cam_unit_control_force_set_enum</a>     (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-force-set-boolean" title="cam_unit_control_force_set_boolean ()">cam_unit_control_force_set_boolean</a>  (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-force-set-string" title="cam_unit_control_force_set_string ()">cam_unit_control_force_set_string</a>   (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         const char *val);
void                <a class="link" href="CamUnitControl.html#cam-unit-control-get-val" title="cam_unit_control_get_val ()">cam_unit_control_get_val</a>            (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *value);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-get-int" title="cam_unit_control_get_int ()">cam_unit_control_get_int</a>            (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
float               <a class="link" href="CamUnitControl.html#cam-unit-control-get-float" title="cam_unit_control_get_float ()">cam_unit_control_get_float</a>          (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-get-enum" title="cam_unit_control_get_enum ()">cam_unit_control_get_enum</a>           (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
<a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              <a class="link" href="CamUnitControl.html#cam-unit-control-get-enum-entries" title="cam_unit_control_get_enum_entries ()">cam_unit_control_get_enum_entries</a>   (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-get-boolean" title="cam_unit_control_get_boolean ()">cam_unit_control_get_boolean</a>        (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
const char*         <a class="link" href="CamUnitControl.html#cam-unit-control-get-string" title="cam_unit_control_get_string ()">cam_unit_control_get_string</a>         (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-get-max-int" title="cam_unit_control_get_max_int ()">cam_unit_control_get_max_int</a>        (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-get-min-int" title="cam_unit_control_get_min_int ()">cam_unit_control_get_min_int</a>        (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-get-step-int" title="cam_unit_control_get_step_int ()">cam_unit_control_get_step_int</a>       (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
float               <a class="link" href="CamUnitControl.html#cam-unit-control-get-max-float" title="cam_unit_control_get_max_float ()">cam_unit_control_get_max_float</a>      (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
float               <a class="link" href="CamUnitControl.html#cam-unit-control-get-min-float" title="cam_unit_control_get_min_float ()">cam_unit_control_get_min_float</a>      (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
float               <a class="link" href="CamUnitControl.html#cam-unit-control-get-step-float" title="cam_unit_control_get_step_float ()">cam_unit_control_get_step_float</a>     (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
void                <a class="link" href="CamUnitControl.html#cam-unit-control-set-enabled" title="cam_unit_control_set_enabled ()">cam_unit_control_set_enabled</a>        (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int enabled);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-get-enabled" title="cam_unit_control_get_enabled ()">cam_unit_control_get_enabled</a>        (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
void                <a class="link" href="CamUnitControl.html#cam-unit-control-set-ui-hints" title="cam_unit_control_set_ui_hints ()">cam_unit_control_set_ui_hints</a>       (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int flags);
int                 <a class="link" href="CamUnitControl.html#cam-unit-control-get-ui-hints" title="cam_unit_control_get_ui_hints ()">cam_unit_control_get_ui_hints</a>       (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitControl.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----CamUnitControl
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitControl.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="CamUnitControl.html#CamUnitControl-parameters-changed" title='The "parameters-changed" signal'>parameters-changed</a>"                             : Run First / Action
  "<a class="link" href="CamUnitControl.html#CamUnitControl-value-changed" title='The "value-changed" signal'>value-changed</a>"                                  : Run First / Action
</pre>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitControl.description"></a><h2>Description</h2>
<p>
If you just want to access a control provided by an existing <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a>, do
not use this class directly.  Instead, use the cam_unit_set_control_* and
cam_unit_get_control_* methods.
</p>
<p>
The only time in which you use this class directly is when implementing a
<a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> plugin.
</p>
<p>
CamUnitControl represents a control value that can both change
asynchronously (e.g. the frame number of an advancing log playback unit) and
can be adjusted by the user.
</p>
<p>
Typically, a <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> will have a few of these controls that allow the user
to interact with the unit.  A control is strongly typed on construction, and
the following types of controls are currently supported:  Integer, Boolean,
Enum, String.  The current value of a control can be queried using
the cam_unit_control_get_* methods.  
</p>
<p>
TODO
</p>
<p>
There are two ways to possibly set the
value of a control - the polite way, and the forceful way.
</p>
<p>
The forceful way of setting a control involves using the
cam_unit_control_force_set_* methods.  The value of the control will always
change, and the "value-changed" signal will be emitted. 
</p>
<p>
The polite way of setting a control involves using the
<a class="link" href="CamUnitControl.html#cam-unit-control-set-callback" title="cam_unit_control_set_callback ()"><span class="type">cam_unit_control_set_callback</span></a> and cam_unit_control_try_set_* methods.  
The idea is that it is sometimes possible that the requested control value
is not acceptable, and should either not change at all, or should change to
a value other than what the user requested.  Each time a
cam_unit_control_try_set_* method is called, the callback is invoked to see
what the actual control value should be.  For example, the user may request
a specific shutter speed for a camera unit that is not allowed when the
camera is used in a specific mode.
</p>
<p>
The CamUnitControl class itself does not contain any rendering code to
provide a GUI interface.  However, each control may provide "hints" as to
how the control should be displayed.  For example, a string control may
provide the <span class="type">CAM_UNIT_CONTROL_FILENAME</span> hint that suggests the control
actually represents a filename, and should be displayed with a file chooser
widget.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitControl.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="CamUnitControlType"></a><h3>enum CamUnitControlType</h3>
<pre class="programlisting">typedef enum {
    /* no valid control should every have this type */
    CAM_UNIT_CONTROL_TYPE_INVALID = 0,

    /* Represents an integer control with a minimum value, maximum value, and
     * a step size. */
    CAM_UNIT_CONTROL_TYPE_INT = 1,

    /* Represents a boolean control that can be either True or False */
    CAM_UNIT_CONTROL_TYPE_BOOLEAN = 2,

    /* Represents an enumeration of choices from which one can be selected. */
    CAM_UNIT_CONTROL_TYPE_ENUM = 3,

    /* Represents a string-valued control */
    CAM_UNIT_CONTROL_TYPE_STRING = 4,

    /* Represents a floating point control */
    CAM_UNIT_CONTROL_TYPE_FLOAT = 5,
} CamUnitControlType;
</pre>
<p>
Enumerates the different types of controls available</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitControlUIHint"></a><h3>enum CamUnitControlUIHint</h3>
<pre class="programlisting">typedef enum {
    CAM_UNIT_CONTROL_CHECK_BOX = (1 &lt;&lt; 1),
    CAM_UNIT_CONTROL_TOGGLE_BUTTON = (1 &lt;&lt; 2),
    CAM_UNIT_CONTROL_MENU = (1 &lt;&lt; 3),
    CAM_UNIT_CONTROL_RADIO_BUTTONS = (1 &lt;&lt; 4),
    CAM_UNIT_CONTROL_FILENAME = (1 &lt;&lt; 5),
    CAM_UNIT_CONTROL_TEXT_ENTRY = (1 &lt;&lt; 6),
    CAM_UNIT_CONTROL_ONE_SHOT = (1 &lt;&lt; 7),
    CAM_UNIT_CONTROL_SLIDER = (1 &lt;&lt; 8),
    CAM_UNIT_CONTROL_SPINBUTTON = (1 &lt;&lt; 9)
} CamUnitControlUIHint;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitControlCallback"></a><h3>CamUnitControlCallback ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"
>gboolean</a>            (*CamUnitControlCallback)           (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *ctl,
                                                         const <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *proposed,
                                                         <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *actual,
                                                         void *user_data);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>ctl</code></em> :</span></p></td>
<td>      the CamUnitControl in question
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>proposed</code></em> :</span></p></td>
<td> the value passed in to cam_unit_control_try_set_val
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>actual</code></em> :</span></p></td>
<td>   output parameter.  If the control value is to change, the
           function must set actual to the new value for the control.
           Often, it is sufficient to simply call g_value_copy (proposed,
           actual).  However, it is possible that the control value may
           change, but not as requested.  In this case, actual can differ
           from proposed.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td> the user_data parameter passed in to
            cam_unit_control_set_callback
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> FALSE if the control value should not change.  TRUE if the control
         value should change to the output parameter actual.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitControlEnumValue"></a><h3>CamUnitControlEnumValue</h3>
<pre class="programlisting">typedef struct {
    // The numerical value for an enum.  Must be unique within the control.
    int value;

    // A human-readable name, used for display purposes.
    const char *nickname;
    
    // Determines if this entry can be selected by the user or not.
    gboolean enabled;
} CamUnitControlEnumValue;
</pre>
<p>
This struct is used to define and modify enumerated controls.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitControl-struct"></a><h3>CamUnitControl</h3>
<pre class="programlisting">typedef struct _CamUnitControl CamUnitControl;</pre>
<p>
A control option on a CamUnit that the user or a program can adjust.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-new-enum"></a><h3>cam_unit_control_new_enum ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     cam_unit_control_new_enum           (const char *id,
                                                         const char *name,
                                                         int initial_value,
                                                         int enabled,
                                                         const <a class="link" href="CamUnitControl.html#CamUnitControlEnumValue" title="CamUnitControlEnumValue">CamUnitControlEnumValue</a> *entries);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td> a numerical identifier for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> a nickname / human-understandable-name for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_value</code></em> :</span></p></td>
<td> the initial value for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td> TRUE of the control should be initially enabled
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td> an array of <a class="link" href="CamUnitControl.html#CamUnitControlEnumValue" title="CamUnitControlEnumValue"><span class="type">CamUnitControlEnumValue</span></a> structs.  The last entry of
the array serves as a sentinel, and must have nickname set to NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new enum control.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-new-int"></a><h3>cam_unit_control_new_int ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     cam_unit_control_new_int            (const char *id,
                                                         const char *name,
                                                         int min,
                                                         int max,
                                                         int step,
                                                         int initial_val,
                                                         int enabled);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td> a numerical identifier for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> a nickname / human-understandable-name for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min</code></em> :</span></p></td>
<td> the minimum value the control can take on
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td> the maximum value the control can take on
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td> the step size with which the control is allowed to change.  
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_val</code></em> :</span></p></td>
<td> the initial value for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td> TRUE of the control should be initially enabled
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new integer control
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-new-float"></a><h3>cam_unit_control_new_float ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     cam_unit_control_new_float          (const char *id,
                                                         const char *name,
                                                         float min,
                                                         float max,
                                                         float step,
                                                         float initial_val,
                                                         int enabled);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td> a numerical identifier for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> a nickname / human-understandable-name for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min</code></em> :</span></p></td>
<td> the minimum value the control can take on
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td> the maximum value the control can take on
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td> the step size with which the control is allowed to change.  
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_val</code></em> :</span></p></td>
<td> the initial value for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td> TRUE of the control should be initially enabled
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new floating-point control
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-new-boolean"></a><h3>cam_unit_control_new_boolean ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     cam_unit_control_new_boolean        (const char *id,
                                                         const char *name,
                                                         int initial_val,
                                                         int enabled);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td> a numerical identifier for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> a nickname / human-understandable-name for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_val</code></em> :</span></p></td>
<td> the initial value for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td> TRUE of the control should be initially enabled
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new boolean control
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-new-string"></a><h3>cam_unit_control_new_string ()</h3>
<pre class="programlisting"><a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a>*     cam_unit_control_new_string         (const char *id,
                                                         const char *name,
                                                         const char *initial_val,
                                                         int enabled);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td> a numerical identifier for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td> a nickname / human-understandable-name for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>initial_val</code></em> :</span></p></td>
<td> the initial value for the control.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td> TRUE of the control should be initially enabled
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new string control
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-set-callback"></a><h3>cam_unit_control_set_callback ()</h3>
<pre class="programlisting">void                cam_unit_control_set_callback       (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         <a class="link" href="CamUnitControl.html#CamUnitControlCallback" title="CamUnitControlCallback ()">CamUnitControlCallback</a> callback,
                                                         void *user_data);</pre>
<p>
Sets the function which will be invoked when any of the
cam_unit_control_try_set_* methods are called.  If the callback returns
FALSE, then the control will not be set.  If the callback returns TRUE,
then the control will be adjusted.  See <a class="link" href="CamUnitControl.html#CamUnitControlCallback" title="CamUnitControlCallback ()"><span class="type">CamUnitControlCallback</span></a>.  In
general, you shouldn't need to call this when subclassing from <a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a>, as
<a class="link" href="CamUnit.html" title="CamUnit"><span class="type">CamUnit</span></a> does it automagically.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td> the callback function to invoke when using the
           cam_unit_control_try_set_* methods.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-modify-int"></a><h3>cam_unit_control_modify_int ()</h3>
<pre class="programlisting">void                cam_unit_control_modify_int         (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int min,
                                                         int max,
                                                         int step,
                                                         int enabled);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-modify-float"></a><h3>cam_unit_control_modify_float ()</h3>
<pre class="programlisting">void                cam_unit_control_modify_float       (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         float min,
                                                         float max,
                                                         float step,
                                                         int enabled);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-modify-enum"></a><h3>cam_unit_control_modify_enum ()</h3>
<pre class="programlisting">void                cam_unit_control_modify_enum        (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int selected_value,
                                                         int enabled,
                                                         const <a class="link" href="CamUnitControl.html#CamUnitControlEnumValue" title="CamUnitControlEnumValue">CamUnitControlEnumValue</a> *entries);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>selected_value</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entries</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-try-set-val"></a><h3>cam_unit_control_try_set_val ()</h3>
<pre class="programlisting">int                 cam_unit_control_try_set_val        (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         const <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *val);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td> the new value
Returns: 0 on success, -1 on failure
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-try-set-int"></a><h3>cam_unit_control_try_set_int ()</h3>
<pre class="programlisting">int                 cam_unit_control_try_set_int        (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-try-set-float"></a><h3>cam_unit_control_try_set_float ()</h3>
<pre class="programlisting">int                 cam_unit_control_try_set_float      (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         float val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-try-set-enum"></a><h3>cam_unit_control_try_set_enum ()</h3>
<pre class="programlisting">int                 cam_unit_control_try_set_enum       (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int index);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-try-set-boolean"></a><h3>cam_unit_control_try_set_boolean ()</h3>
<pre class="programlisting">int                 cam_unit_control_try_set_boolean    (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-try-set-string"></a><h3>cam_unit_control_try_set_string ()</h3>
<pre class="programlisting">int                 cam_unit_control_try_set_string     (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         const char *val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-force-set-val"></a><h3>cam_unit_control_force_set_val ()</h3>
<pre class="programlisting">int                 cam_unit_control_force_set_val      (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         const <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *value);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-force-set-int"></a><h3>cam_unit_control_force_set_int ()</h3>
<pre class="programlisting">int                 cam_unit_control_force_set_int      (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-force-set-float"></a><h3>cam_unit_control_force_set_float ()</h3>
<pre class="programlisting">int                 cam_unit_control_force_set_float    (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         float val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-force-set-enum"></a><h3>cam_unit_control_force_set_enum ()</h3>
<pre class="programlisting">int                 cam_unit_control_force_set_enum     (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-force-set-boolean"></a><h3>cam_unit_control_force_set_boolean ()</h3>
<pre class="programlisting">int                 cam_unit_control_force_set_boolean  (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-force-set-string"></a><h3>cam_unit_control_force_set_string ()</h3>
<pre class="programlisting">int                 cam_unit_control_force_set_string   (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         const char *val);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>val</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-val"></a><h3>cam_unit_control_get_val ()</h3>
<pre class="programlisting">void                cam_unit_control_get_val            (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         <a
href="/usr/share/gtk-doc/html/gobject/gobject-Generic-values.html#GValue"
>GValue</a> *value);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-int"></a><h3>cam_unit_control_get_int ()</h3>
<pre class="programlisting">int                 cam_unit_control_get_int            (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-float"></a><h3>cam_unit_control_get_float ()</h3>
<pre class="programlisting">float               cam_unit_control_get_float          (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-enum"></a><h3>cam_unit_control_get_enum ()</h3>
<pre class="programlisting">int                 cam_unit_control_get_enum           (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-enum-entries"></a><h3>cam_unit_control_get_enum_entries ()</h3>
<pre class="programlisting"><a
href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"
>GList</a>*              cam_unit_control_get_enum_entries   (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>
</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a GList of CamUnitControlEnumValue*.  Do not modify the entries.
The list must be freed with g_list_free when no longer needed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-boolean"></a><h3>cam_unit_control_get_boolean ()</h3>
<pre class="programlisting">int                 cam_unit_control_get_boolean        (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-string"></a><h3>cam_unit_control_get_string ()</h3>
<pre class="programlisting">const char*         cam_unit_control_get_string         (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-max-int"></a><h3>cam_unit_control_get_max_int ()</h3>
<pre class="programlisting">int                 cam_unit_control_get_max_int        (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-min-int"></a><h3>cam_unit_control_get_min_int ()</h3>
<pre class="programlisting">int                 cam_unit_control_get_min_int        (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-step-int"></a><h3>cam_unit_control_get_step_int ()</h3>
<pre class="programlisting">int                 cam_unit_control_get_step_int       (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-max-float"></a><h3>cam_unit_control_get_max_float ()</h3>
<pre class="programlisting">float               cam_unit_control_get_max_float      (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-min-float"></a><h3>cam_unit_control_get_min_float ()</h3>
<pre class="programlisting">float               cam_unit_control_get_min_float      (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-step-float"></a><h3>cam_unit_control_get_step_float ()</h3>
<pre class="programlisting">float               cam_unit_control_get_step_float     (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-set-enabled"></a><h3>cam_unit_control_set_enabled ()</h3>
<pre class="programlisting">void                cam_unit_control_set_enabled        (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int enabled);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-enabled"></a><h3>cam_unit_control_get_enabled ()</h3>
<pre class="programlisting">int                 cam_unit_control_get_enabled        (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-set-ui-hints"></a><h3>cam_unit_control_set_ui_hints ()</h3>
<pre class="programlisting">void                cam_unit_control_set_ui_hints       (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self,
                                                         int flags);</pre>
<p>
See also: <a class="link" href="CamUnitControl.html#CamUnitControlUIHint" title="enum CamUnitControlUIHint"><span class="type">CamUnitControlUIHint</span></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a logical OR of <a class="link" href="CamUnitControl.html#CamUnitControlUIHint" title="enum CamUnitControlUIHint"><span class="type">CamUnitControlUIHint</span></a> values
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="cam-unit-control-get-ui-hints"></a><h3>cam_unit_control_get_ui_hints ()</h3>
<pre class="programlisting">int                 cam_unit_control_get_ui_hints       (const <a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *self);</pre>
<p>
See also: <a class="link" href="CamUnitControl.html#CamUnitControlUIHint" title="enum CamUnitControlUIHint"><span class="type">CamUnitControlUIHint</span></a></p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a logical OR of <a class="link" href="CamUnitControl.html#CamUnitControlUIHint" title="enum CamUnitControlUIHint"><span class="type">CamUnitControlUIHint</span></a> values
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="CamUnitControl.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="CamUnitControl-parameters-changed"></a><h3>The <code class="literal">"parameters-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *unit,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)      : Run First / Action</pre>
<p>
The parameters-changed signal is emitted when properties of a
control are changed, such as min, max, step, or enabled by
<a class="link" href="CamUnitControl.html#cam-unit-control-set-enabled" title="cam_unit_control_set_enabled ()"><code class="function">cam_unit_control_set_enabled()</code></a>, <a class="link" href="CamUnitControl.html#cam-unit-control-modify-int" title="cam_unit_control_modify_int ()"><code class="function">cam_unit_control_modify_int()</code></a>,
or <a class="link" href="CamUnitControl.html#cam-unit-control-modify-float" title="cam_unit_control_modify_float ()"><code class="function">cam_unit_control_modify_float()</code></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the CamUnit emitting the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="CamUnitControl-value-changed"></a><h3>The <code class="literal">"value-changed"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CamUnitControl.html" title="CamUnitControl">CamUnitControl</a> *unit,
                                                        <a
href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"
>gpointer</a>        user_data)      : Run First / Action</pre>
<p>
The value-changed signal is emitted when the value of the control is
changed.  This will always happen when any of cam_unit_control_force_set 
functions are called, and may happen when the cam_unit_control_try_set
functions are called</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>unit</code></em> :</span></p></td>
<td> the CamUnit emitting the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
