<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Camunits Tutorial" link="index.html" author="Albert Huang" name="camunits-tutorial">
  <chapters>
    <sub name="Preface" link="ch-preface.html">
      <sub name="Introduction to Camunits" link="ch-preface.html#preface-about"/>
      <sub name="Audience" link="preface-audience.html"/>
      <sub name="License" link="preface-license.html"/>
    </sub>
    <sub name="Acquiring images (Quickstart guide)" link="ch-acquiring.html">
      <sub name="Using camunits with GLib" link="ch-acquiring.html#acquiring-glib"/>
      <sub name="Using a CamUnitChain" link="acquiring-unit-chain.html"/>
    </sub>
    <sub name="Conversion Units and Unit Controls" link="ch-camunit.html">
      <sub name="Specifying the output format of a Unit" link="ch-camunit.html#camunit-specify-output"/>
      <sub name="Conversion Units" link="camunit-motivation.html"/>
      <sub name="Unit Controls" link="camunit-controls.html"/>
      <sub name="Summary" link="camunit-summary.html"/>
    </sub>
    <sub name="Creating Custom Units -- Subclassing CamUnit and CamUnitDriver" link="ch-subclassing.html">
      <sub name="The GObject Type System" link="ch-subclassing.html#subclassing-gobject-type-system"/>
      <sub name="The Relationship Between Camunits Classes" link="subclassing-class-relationships.html"/>
      <sub name="Example Plugin" link="subclassing-example-filter.html"/>
    </sub>
    <sub name="Other Environments" link="ch-otherenvs.html">
      <sub name="Using non GLib event loops" link="ch-otherenvs.html#otherenvs-eventloops"/>
    </sub>
    <sub name="GNU Free Documentation License" link="gfdl.html">
      <sub name="" link="gfdl.html#Preamble"/>
      <sub name="" link="gfdl.html#Definitions"/>
      <sub name="" link="gfdl.html#VerbatimCopying"/>
      <sub name="" link="gfdl.html#QuantityCopying"/>
      <sub name="" link="gfdl.html#Modifications"/>
      <sub name="" link="gfdl.html#Combining"/>
      <sub name="" link="gfdl.html#Collections"/>
      <sub name="" link="gfdl.html#Aggregation"/>
      <sub name="" link="gfdl.html#Translation"/>
      <sub name="" link="gfdl.html#Termination"/>
      <sub name="" link="gfdl.html#FutureRevisions"/>
      <sub name="" link="gfdl.html#HowToUse"/>
    </sub>
  </chapters>
  <functions/>
</book>
