<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Conversion Units</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="libcam Tutorial"
HREF="index.html"><LINK
REL="UP"
TITLE="Conversion Units and Unit Controls"
HREF="c186.html"><LINK
REL="PREVIOUS"
TITLE="Conversion Units and Unit Controls"
HREF="c186.html"><LINK
REL="NEXT"
TITLE="Unit Controls"
HREF="x255.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>libcam Tutorial</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c186.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Conversion Units and Unit Controls</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x255.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="camunit-motivation"
>2.2. Conversion Units</A
></H1
><P
>&#13;        For a variety of reasons, there is no one standard way of representing
        an image.  8-bit grayscale, 24-bit RGB, YUV 4:2:2, Bayer, grayscale,
        all of these are fairly common image formats.  Frequently, however, an
        image processing algorithm can only deal with images in a very
        specific colorspace and binary representation.
    </P
><P
>&#13;        libcam provides a set of conversion <CODE
CLASS="classname"
>CamUnit</CODE
>
        classes to handle this.  These units can be found in the "convert"
        namespace.  Each unit can only perform a certain number of
        conversions, and also has certain input requirements.  A few examples
        of some of the conversion units and some the conversions they can
        perform are:

        <P
></P
><DIV
CLASS="variablelist"
><DL
><DT
><TT
CLASS="literal"
>convert.fast_debayer</TT
></DT
><DD
><P
></P
><UL
><LI
><P
>&#13;                                Bayer RGGB -&#62; BGRA
                        </P
></LI
><LI
><P
>&#13;                                Bayer GBRG -&#62; BGRA
                        </P
></LI
><LI
><P
>&#13;                                Bayer GRBG -&#62; BGRA
                        </P
></LI
><LI
><P
>&#13;                                Bayer BGGR -&#62; BGRA
                        </P
></LI
></UL
></DD
><DT
><TT
CLASS="literal"
>convert.colorspace</TT
></DT
><DD
><P
></P
><UL
><LI
><P
>&#13;                                8bpp Gray -&#62; 24bpp RGB
                        </P
></LI
><LI
><P
>&#13;                                8bpp Gray -&#62; 32bpp RGBA
                        </P
></LI
><LI
><P
>&#13;                                YUV 4:2:0 Planar-&#62; 24bpp RGB
                        </P
></LI
><LI
><P
>&#13;                                YUV 4:2:2 -&#62; 24bpp RGB
                        </P
></LI
><LI
><P
>&#13;                                and more...
                        </P
></LI
></UL
></DD
><DT
><TT
CLASS="literal"
>convert.jpeg</TT
></DT
><DD
><P
></P
><UL
><LI
><P
>&#13;                                24bpp RGB -&#62; JPEG
                        </P
></LI
><LI
><P
>&#13;                                JPEG -&#62; 24bpp RGB
                        </P
></LI
><LI
><P
>&#13;                                8bpp Gray -&#62; JPEG
                        </P
></LI
><LI
><P
>&#13;                                and more...
                        </P
></LI
></UL
></DD
></DL
></DIV
>

        To use one, add the desired unit to the end of a
        <CODE
CLASS="classname"
>CamUnitChain</CODE
> and specify the desired output
        format.  For example, as we saw in the previous chapter, the example
        input unit produces 24bpp RGB images.  To create a chain that
        compresses these to JPEG, we could do the following:

<PRE
CLASS="programlisting"
>&#13;    CamUnitChain *chain = cam_unit_chain_new ();

    CamUnit *example_input = 
        cam_unit_chain_add_unit_by_id (chain, "input.example");

    CamUnit *jpeg_unit = 
        cam_unit_chain_add_unit_by_id (chain, "convert.jpeg");

    cam_unit_set_preferred_format (jpeg_unit, CAM_PIXEL_FORMAT_MJPEG, 0, 0);
</PRE
>
    </P
><P
>&#13;        If we then attach a callback function to the chain's "frame-ready" 
        signal, then the image data received in that function should be
        JPEG compressed.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c186.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x255.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Conversion Units and Unit Controls</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c186.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Unit Controls</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>