<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="camunits-gtk Reference Manual" link="index.html" author="" name="camunits-gtk">
  <chapters>
    <sub name="GTK Widgets for camunits Types" link="ch01.html">
      <sub name="CamUnitControlWidget" link="CamUnitControlWidget.html"/>
      <sub name="CamUnitChainWidget" link="CamUnitChainWidget.html"/>
      <sub name="CamUnitChainGLWidget" link="CamUnitChainGLWidget.html"/>
      <sub name="CamUnitManagerWidget" link="CamUnitManagerWidget.html"/>
      <sub name="CamUnitDescriptionWidget" link="CamUnitDescriptionWidget.html"/>
    </sub>
    <sub name="Subclasses of GTK Widgets" link="ch02.html">
      <sub name="CamGLDrawingArea" link="CamGLDrawingArea.html"/>
      <sub name="CamTreeStore" link="CamTreeStore.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="CamUnitControlWidget" link="CamUnitControlWidget.html#CamUnitControlWidget-struct"/>
    <function name="cam_unit_control_widget_new ()" link="CamUnitControlWidget.html#cam-unit-control-widget-new"/>
    <function name="cam_unit_control_widget_set_unit ()" link="CamUnitControlWidget.html#cam-unit-control-widget-set-unit"/>
    <function name="cam_unit_control_widget_set_expanded ()" link="CamUnitControlWidget.html#cam-unit-control-widget-set-expanded"/>
    <function name="cam_unit_control_widget_target_entry" link="CamUnitControlWidget.html#cam-unit-control-widget-target-entry"/>
    <function name="cam_unit_control_widget_detach ()" link="CamUnitControlWidget.html#cam-unit-control-widget-detach"/>
    <function name="CAM_UNIT_CONTROL_WIDGET_DND_ID" link="CamUnitControlWidget.html#CAM-UNIT-CONTROL-WIDGET-DND-ID:CAPS"/>
    <function name="The &quot;close-button-clicked&quot; signal" link="CamUnitControlWidget.html#CamUnitControlWidget-close-button-clicked"/>
    <function name="CamUnitChainWidget" link="CamUnitChainWidget.html#CamUnitChainWidget-struct"/>
    <function name="cam_unit_chain_widget_new ()" link="CamUnitChainWidget.html#cam-unit-chain-widget-new"/>
    <function name="cam_unit_chain_widget_set_chain ()" link="CamUnitChainWidget.html#cam-unit-chain-widget-set-chain"/>
    <function name="cam_unit_chain_widget_set_orientation ()" link="CamUnitChainWidget.html#cam-unit-chain-widget-set-orientation"/>
    <function name="cam_unit_chain_widget_find_unit_by_id ()" link="CamUnitChainWidget.html#cam-unit-chain-widget-find-unit-by-id"/>
    <function name="CamUnitChainGLWidget" link="CamUnitChainGLWidget.html#CamUnitChainGLWidget-struct"/>
    <function name="cam_unit_chain_gl_widget_new ()" link="CamUnitChainGLWidget.html#cam-unit-chain-gl-widget-new"/>
    <function name="cam_unit_chain_gl_widget_set_chain ()" link="CamUnitChainGLWidget.html#cam-unit-chain-gl-widget-set-chain"/>
    <function name="cam_unit_chain_gl_widget_request_redraw ()" link="CamUnitChainGLWidget.html#cam-unit-chain-gl-widget-request-redraw"/>
    <function name="cam_unit_chain_gl_widget_get_gl_area ()" link="CamUnitChainGLWidget.html#cam-unit-chain-gl-widget-get-gl-area"/>
    <function name="The &quot;gl-draw-finished&quot; signal" link="CamUnitChainGLWidget.html#CamUnitChainGLWidget-gl-draw-finished"/>
    <function name="CamUnitManagerWidget" link="CamUnitManagerWidget.html#CamUnitManagerWidget-struct"/>
    <function name="cam_unit_manager_widget_new ()" link="CamUnitManagerWidget.html#cam-unit-manager-widget-new"/>
    <function name="cam_unit_manager_widget_get_selected_description ()" link="CamUnitManagerWidget.html#cam-unit-manager-widget-get-selected-description"/>
    <function name="cam_unit_manager_widget_target_entry" link="CamUnitManagerWidget.html#cam-unit-manager-widget-target-entry"/>
    <function name="CAM_UNIT_MANAGER_WIDGET_DND_ID" link="CamUnitManagerWidget.html#CAM-UNIT-MANAGER-WIDGET-DND-ID:CAPS"/>
    <function name="The &quot;unit-description-activated&quot; signal" link="CamUnitManagerWidget.html#CamUnitManagerWidget-unit-description-activated"/>
    <function name="CamUnitDescriptionWidget" link="CamUnitDescriptionWidget.html#CamUnitDescriptionWidget-struct"/>
    <function name="cam_unit_description_widget_new ()" link="CamUnitDescriptionWidget.html#cam-unit-description-widget-new"/>
    <function name="cam_unit_description_widget_set_manager ()" link="CamUnitDescriptionWidget.html#cam-unit-description-widget-set-manager"/>
    <function name="CamGLDrawingArea" link="CamGLDrawingArea.html#CamGLDrawingArea-struct"/>
    <function name="cam_gl_drawing_area_new ()" link="CamGLDrawingArea.html#cam-gl-drawing-area-new"/>
    <function name="cam_gl_drawing_area_set_vblank_sync ()" link="CamGLDrawingArea.html#cam-gl-drawing-area-set-vblank-sync"/>
    <function name="cam_gl_drawing_area_swap_buffers ()" link="CamGLDrawingArea.html#cam-gl-drawing-area-swap-buffers"/>
    <function name="cam_gl_drawing_area_set_context ()" link="CamGLDrawingArea.html#cam-gl-drawing-area-set-context"/>
    <function name="cam_gl_drawing_area_invalidate ()" link="CamGLDrawingArea.html#cam-gl-drawing-area-invalidate"/>
    <function name="CamTreeStore" link="CamTreeStore.html#CamTreeStore-struct"/>
    <function name="cam_tree_store_new ()" link="CamTreeStore.html#cam-tree-store-new"/>
    <function name="cam_tree_store_set_draggable_col ()" link="CamTreeStore.html#cam-tree-store-set-draggable-col"/>
  </functions>
</book>
