package camlcm;

// the image_lcsync_t message is used to synchronize a camera logfile with an
// LCM logfile.  Each time an image is captured by Camunits and passed through
// filter_logger, an image_legacy_sync_t is published.  When replaying camera
// logs synchronized to the playback of an LCM logfile, the input_log_sync unit
// in Camunits listens for image_legacy_sync_t messages

struct image_legacy_sync_t
{
    // timestamp at which image was captured
    int64_t utime;
    // image source identifier
    int64_t source_uid;
}
