package camlcm;

// The lcm.image_publish unit of Camunits announces all published image streams
// on channel CAMLCM_IMAGE_ANNOUNCE  The purpose is to allow Camunits to
// automatically discover image streams published via LCM.

struct image_announce_t 
{
    int64_t utime;

    int32_t width;            // width of an image (pixels)
    int32_t height;           // height of an image (pixels)

    int32_t stride;           // # of bytes separating the start of each 
                              // image row.  Not applicable for all pixel
                              // formats

    int32_t pixelformat;      // pixel format of the image.  See CamPixelFormat
    int32_t max_data_size;    // suggested buffer size

    string channel;           // the LCM channel on which the images are
                              // actually published.  Published images are
                              // of type image_t
}
