<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libcam Reference Manual" link="index.html" author="" name="libcam">
  <chapters>
    <sub name="Units" link="ch01.html">
      <sub name="CamUnit" link="CamUnit.html"/>
      <sub name="CamUnitFormat" link="CamUnitFormat.html"/>
      <sub name="CamUnitControl" link="CamUnitControl.html"/>
      <sub name="CamUnitDriver" link="CamUnitDriver.html"/>
      <sub name="CamFrameBuffer" link="CamFrameBuffer.html"/>
    </sub>
    <sub name="Image Processing Chains" link="ch02.html">
      <sub name="CamUnitChain" link="CamUnitChain.html"/>
      <sub name="CamUnitManager" link="CamUnitManager.html"/>
    </sub>
    <sub name="Built-in Units" link="ch03.html">
      <sub name="CamV4L2" link="CamV4L2.html"/>
      <sub name="CamV4L" link="CamV4L.html"/>
      <sub name="CamInputExample" link="CamInputExample.html"/>
      <sub name="CamInputLog" link="CamInputLog.html"/>
      <sub name="CamConvertToRgb8" link="CamConvertToRgb8.html"/>
      <sub name="CamFilterGL" link="CamFilterGL.html"/>
      <sub name="CamFilterJpeg" link="CamFilterJpeg.html"/>
      <sub name="CamFastBayerFilter" link="CamFastBayerFilter.html"/>
      <sub name="CamColorConversionFilter" link="CamColorConversionFilter.html"/>
      <sub name="CamBayerFilter" link="libcam-CamBayerFilter.html"/>
      <sub name="CamLoggerUnit" link="CamLoggerUnit.html"/>
    </sub>
    <sub name="Other stuff" link="ch04.html">
      <sub name="dbg" link="libcam-dbg.html"/>
      <sub name="pixels" link="libcam-pixels.html"/>
      <sub name="libcam-gmarshal" link="libcam-libcam-gmarshal.html"/>
      <sub name="log" link="libcam-log.html"/>
      <sub name="plugin" link="libcam-plugin.html"/>
      <sub name="gl_texture" link="libcam-gl-texture.html"/>
      <sub name="pwc-ioctl" link="libcam-pwc-ioctl.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="enum CamUnitStatus" link="CamUnit.html#CamUnitStatus"/>
    <function name="enum CamUnitFlags" link="CamUnit.html#CamUnitFlags"/>
    <function name="CamUnit" link="CamUnit.html#CamUnit-struct"/>
    <function name="cam_unit_set_input ()" link="CamUnit.html#cam-unit-set-input"/>
    <function name="cam_unit_get_input ()" link="CamUnit.html#cam-unit-get-input"/>
    <function name="cam_unit_get_status ()" link="CamUnit.html#cam-unit-get-status"/>
    <function name="cam_unit_get_flags ()" link="CamUnit.html#cam-unit-get-flags"/>
    <function name="cam_unit_get_name ()" link="CamUnit.html#cam-unit-get-name"/>
    <function name="cam_unit_get_id ()" link="CamUnit.html#cam-unit-get-id"/>
    <function name="cam_unit_get_output_format ()" link="CamUnit.html#cam-unit-get-output-format"/>
    <function name="cam_unit_get_output_formats ()" link="CamUnit.html#cam-unit-get-output-formats"/>
    <function name="cam_unit_stream_init ()" link="CamUnit.html#cam-unit-stream-init"/>
    <function name="cam_unit_stream_init_any_format ()" link="CamUnit.html#cam-unit-stream-init-any-format"/>
    <function name="cam_unit_set_preferred_format ()" link="CamUnit.html#cam-unit-set-preferred-format"/>
    <function name="cam_unit_stream_shutdown ()" link="CamUnit.html#cam-unit-stream-shutdown"/>
    <function name="cam_unit_stream_on ()" link="CamUnit.html#cam-unit-stream-on"/>
    <function name="cam_unit_stream_off ()" link="CamUnit.html#cam-unit-stream-off"/>
    <function name="cam_unit_try_produce_frame ()" link="CamUnit.html#cam-unit-try-produce-frame"/>
    <function name="cam_unit_get_fileno ()" link="CamUnit.html#cam-unit-get-fileno"/>
    <function name="cam_unit_get_next_event_time ()" link="CamUnit.html#cam-unit-get-next-event-time"/>
    <function name="cam_unit_list_controls ()" link="CamUnit.html#cam-unit-list-controls"/>
    <function name="cam_unit_find_control ()" link="CamUnit.html#cam-unit-find-control"/>
    <function name="cam_unit_set_control_int ()" link="CamUnit.html#cam-unit-set-control-int"/>
    <function name="cam_unit_set_control_float ()" link="CamUnit.html#cam-unit-set-control-float"/>
    <function name="cam_unit_set_control_enum ()" link="CamUnit.html#cam-unit-set-control-enum"/>
    <function name="cam_unit_set_control_boolean ()" link="CamUnit.html#cam-unit-set-control-boolean"/>
    <function name="cam_unit_set_control_string ()" link="CamUnit.html#cam-unit-set-control-string"/>
    <function name="cam_unit_get_control_int ()" link="CamUnit.html#cam-unit-get-control-int"/>
    <function name="cam_unit_get_control_float ()" link="CamUnit.html#cam-unit-get-control-float"/>
    <function name="cam_unit_get_control_enum ()" link="CamUnit.html#cam-unit-get-control-enum"/>
    <function name="cam_unit_get_control_boolean ()" link="CamUnit.html#cam-unit-get-control-boolean"/>
    <function name="cam_unit_get_control_string ()" link="CamUnit.html#cam-unit-get-control-string"/>
    <function name="cam_unit_draw_gl_init ()" link="CamUnit.html#cam-unit-draw-gl-init"/>
    <function name="cam_unit_draw_gl ()" link="CamUnit.html#cam-unit-draw-gl"/>
    <function name="cam_unit_draw_gl_shutdown ()" link="CamUnit.html#cam-unit-draw-gl-shutdown"/>
    <function name="cam_unit_set_name ()" link="CamUnit.html#cam-unit-set-name"/>
    <function name="cam_unit_set_id ()" link="CamUnit.html#cam-unit-set-id"/>
    <function name="cam_unit_add_control_enum ()" link="CamUnit.html#cam-unit-add-control-enum"/>
    <function name="cam_unit_add_control_int ()" link="CamUnit.html#cam-unit-add-control-int"/>
    <function name="cam_unit_add_control_float ()" link="CamUnit.html#cam-unit-add-control-float"/>
    <function name="cam_unit_add_control_boolean ()" link="CamUnit.html#cam-unit-add-control-boolean"/>
    <function name="cam_unit_add_control_string ()" link="CamUnit.html#cam-unit-add-control-string"/>
    <function name="cam_unit_add_output_format_full ()" link="CamUnit.html#cam-unit-add-output-format-full"/>
    <function name="cam_unit_remove_output_format ()" link="CamUnit.html#cam-unit-remove-output-format"/>
    <function name="cam_unit_remove_all_output_formats ()" link="CamUnit.html#cam-unit-remove-all-output-formats"/>
    <function name="cam_unit_set_status ()" link="CamUnit.html#cam-unit-set-status"/>
    <function name="cam_unit_produce_frame ()" link="CamUnit.html#cam-unit-produce-frame"/>
    <function name="cam_unit_status_to_str ()" link="CamUnit.html#cam-unit-status-to-str"/>
    <function name="The &quot;buffer-ready&quot; signal" link="CamUnit.html#CamUnit-buffer-ready"/>
    <function name="The &quot;control-parameters-changed&quot; signal" link="CamUnit.html#CamUnit-control-parameters-changed"/>
    <function name="The &quot;control-value-changed&quot; signal" link="CamUnit.html#CamUnit-control-value-changed"/>
    <function name="The &quot;frame-ready&quot; signal" link="CamUnit.html#CamUnit-frame-ready"/>
    <function name="The &quot;input-changed&quot; signal" link="CamUnit.html#CamUnit-input-changed"/>
    <function name="The &quot;input-format-changed&quot; signal" link="CamUnit.html#CamUnit-input-format-changed"/>
    <function name="The &quot;output-formats-changed&quot; signal" link="CamUnit.html#CamUnit-output-formats-changed"/>
    <function name="The &quot;status-changed&quot; signal" link="CamUnit.html#CamUnit-status-changed"/>
    <function name="CamUnitFormat" link="CamUnitFormat.html#CamUnitFormat-struct"/>
    <function name="cam_unit_format_new ()" link="CamUnitFormat.html#cam-unit-format-new"/>
    <function name="cam_unit_format_equals ()" link="CamUnitFormat.html#cam-unit-format-equals"/>
    <function name="enum CamUnitControlType" link="CamUnitControl.html#CamUnitControlType"/>
    <function name="enum CamUnitControlUIHint" link="CamUnitControl.html#CamUnitControlUIHint"/>
    <function name="CamUnitControlCallback ()" link="CamUnitControl.html#CamUnitControlCallback"/>
    <function name="CamUnitControl" link="CamUnitControl.html#CamUnitControl-struct"/>
    <function name="cam_unit_control_set_callback ()" link="CamUnitControl.html#cam-unit-control-set-callback"/>
    <function name="cam_unit_control_new_enum ()" link="CamUnitControl.html#cam-unit-control-new-enum"/>
    <function name="cam_unit_control_new_int ()" link="CamUnitControl.html#cam-unit-control-new-int"/>
    <function name="cam_unit_control_new_float ()" link="CamUnitControl.html#cam-unit-control-new-float"/>
    <function name="cam_unit_control_new_boolean ()" link="CamUnitControl.html#cam-unit-control-new-boolean"/>
    <function name="cam_unit_control_new_string ()" link="CamUnitControl.html#cam-unit-control-new-string"/>
    <function name="cam_unit_control_modify_int ()" link="CamUnitControl.html#cam-unit-control-modify-int"/>
    <function name="cam_unit_control_modify_float ()" link="CamUnitControl.html#cam-unit-control-modify-float"/>
    <function name="cam_unit_control_modify_enum ()" link="CamUnitControl.html#cam-unit-control-modify-enum"/>
    <function name="cam_unit_control_try_set_val ()" link="CamUnitControl.html#cam-unit-control-try-set-val"/>
    <function name="cam_unit_control_try_set_int ()" link="CamUnitControl.html#cam-unit-control-try-set-int"/>
    <function name="cam_unit_control_try_set_float ()" link="CamUnitControl.html#cam-unit-control-try-set-float"/>
    <function name="cam_unit_control_try_set_enum ()" link="CamUnitControl.html#cam-unit-control-try-set-enum"/>
    <function name="cam_unit_control_try_set_boolean ()" link="CamUnitControl.html#cam-unit-control-try-set-boolean"/>
    <function name="cam_unit_control_try_set_string ()" link="CamUnitControl.html#cam-unit-control-try-set-string"/>
    <function name="cam_unit_control_force_set_val ()" link="CamUnitControl.html#cam-unit-control-force-set-val"/>
    <function name="cam_unit_control_force_set_int ()" link="CamUnitControl.html#cam-unit-control-force-set-int"/>
    <function name="cam_unit_control_force_set_float ()" link="CamUnitControl.html#cam-unit-control-force-set-float"/>
    <function name="cam_unit_control_force_set_enum ()" link="CamUnitControl.html#cam-unit-control-force-set-enum"/>
    <function name="cam_unit_control_force_set_boolean ()" link="CamUnitControl.html#cam-unit-control-force-set-boolean"/>
    <function name="cam_unit_control_force_set_string ()" link="CamUnitControl.html#cam-unit-control-force-set-string"/>
    <function name="cam_unit_control_get_val ()" link="CamUnitControl.html#cam-unit-control-get-val"/>
    <function name="cam_unit_control_get_int ()" link="CamUnitControl.html#cam-unit-control-get-int"/>
    <function name="cam_unit_control_get_float ()" link="CamUnitControl.html#cam-unit-control-get-float"/>
    <function name="cam_unit_control_get_enum ()" link="CamUnitControl.html#cam-unit-control-get-enum"/>
    <function name="cam_unit_control_get_boolean ()" link="CamUnitControl.html#cam-unit-control-get-boolean"/>
    <function name="cam_unit_control_get_string ()" link="CamUnitControl.html#cam-unit-control-get-string"/>
    <function name="cam_unit_control_get_max_int ()" link="CamUnitControl.html#cam-unit-control-get-max-int"/>
    <function name="cam_unit_control_get_min_int ()" link="CamUnitControl.html#cam-unit-control-get-min-int"/>
    <function name="cam_unit_control_get_step_int ()" link="CamUnitControl.html#cam-unit-control-get-step-int"/>
    <function name="cam_unit_control_get_max_float ()" link="CamUnitControl.html#cam-unit-control-get-max-float"/>
    <function name="cam_unit_control_get_min_float ()" link="CamUnitControl.html#cam-unit-control-get-min-float"/>
    <function name="cam_unit_control_get_step_float ()" link="CamUnitControl.html#cam-unit-control-get-step-float"/>
    <function name="cam_unit_control_set_enabled ()" link="CamUnitControl.html#cam-unit-control-set-enabled"/>
    <function name="cam_unit_control_get_enabled ()" link="CamUnitControl.html#cam-unit-control-get-enabled"/>
    <function name="cam_unit_control_set_ui_hints ()" link="CamUnitControl.html#cam-unit-control-set-ui-hints"/>
    <function name="cam_unit_control_get_ui_hints ()" link="CamUnitControl.html#cam-unit-control-get-ui-hints"/>
    <function name="The &quot;parameters-changed&quot; signal" link="CamUnitControl.html#CamUnitControl-parameters-changed"/>
    <function name="The &quot;value-changed&quot; signal" link="CamUnitControl.html#CamUnitControl-value-changed"/>
    <function name="CamUnitDescription" link="CamUnitDriver.html#CamUnitDescription-struct"/>
    <function name="cam_unit_description_new ()" link="CamUnitDriver.html#cam-unit-description-new"/>
    <function name="CamUnitConstructor ()" link="CamUnitDriver.html#CamUnitConstructor"/>
    <function name="CAM_TYPE_UNIT_DRIVER" link="CamUnitDriver.html#CAM-TYPE-UNIT-DRIVER:CAPS"/>
    <function name="CAM_UNIT_DRIVER()" link="CamUnitDriver.html#CAM-UNIT-DRIVER:CAPS"/>
    <function name="CAM_UNIT_DRIVER_CLASS()" link="CamUnitDriver.html#CAM-UNIT-DRIVER-CLASS:CAPS"/>
    <function name="CAM_IS_UNIT_DRIVER()" link="CamUnitDriver.html#CAM-IS-UNIT-DRIVER:CAPS"/>
    <function name="CAM_IS_UNIT_DRIVER_CLASS()" link="CamUnitDriver.html#CAM-IS-UNIT-DRIVER-CLASS:CAPS"/>
    <function name="CAM_UNIT_DRIVER_GET_CLASS()" link="CamUnitDriver.html#CAM-UNIT-DRIVER-GET-CLASS:CAPS"/>
    <function name="CamUnitDriver" link="CamUnitDriver.html#CamUnitDriver-struct"/>
    <function name="cam_unit_driver_get_type ()" link="CamUnitDriver.html#cam-unit-driver-get-type"/>
    <function name="cam_unit_driver_new_stock ()" link="CamUnitDriver.html#cam-unit-driver-new-stock"/>
    <function name="cam_unit_driver_new_stock_full ()" link="CamUnitDriver.html#cam-unit-driver-new-stock-full"/>
    <function name="cam_unit_driver_create_unit ()" link="CamUnitDriver.html#cam-unit-driver-create-unit"/>
    <function name="cam_unit_driver_start ()" link="CamUnitDriver.html#cam-unit-driver-start"/>
    <function name="cam_unit_driver_stop ()" link="CamUnitDriver.html#cam-unit-driver-stop"/>
    <function name="cam_unit_driver_get_package ()" link="CamUnitDriver.html#cam-unit-driver-get-package"/>
    <function name="cam_unit_driver_find_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-find-unit-description"/>
    <function name="cam_unit_driver_get_unit_descriptions ()" link="CamUnitDriver.html#cam-unit-driver-get-unit-descriptions"/>
    <function name="cam_unit_driver_add_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-add-unit-description"/>
    <function name="cam_unit_driver_remove_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-remove-unit-description"/>
    <function name="cam_unit_driver_set_name ()" link="CamUnitDriver.html#cam-unit-driver-set-name"/>
    <function name="The &quot;unit-description-added&quot; signal" link="CamUnitDriver.html#CamUnitDriver-unit-description-added"/>
    <function name="The &quot;unit-description-removed&quot; signal" link="CamUnitDriver.html#CamUnitDriver-unit-description-removed"/>
    <function name="CamFrameBuffer" link="CamFrameBuffer.html#CamFrameBuffer-struct"/>
    <function name="cam_framebuffer_new ()" link="CamFrameBuffer.html#cam-framebuffer-new"/>
    <function name="cam_framebuffer_new_alloc ()" link="CamFrameBuffer.html#cam-framebuffer-new-alloc"/>
    <function name="cam_framebuffer_copy_metadata ()" link="CamFrameBuffer.html#cam-framebuffer-copy-metadata"/>
    <function name="cam_framebuffer_metadata_get ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-get"/>
    <function name="cam_framebuffer_metadata_set ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-set"/>
    <function name="cam_framebuffer_metadata_list_keys ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-list-keys"/>
    <function name="CamUnitChainSource" link="CamUnitChain.html#CamUnitChainSource"/>
    <function name="CamUnitChain" link="CamUnitChain.html#CamUnitChain-struct"/>
    <function name="cam_unit_chain_new ()" link="CamUnitChain.html#cam-unit-chain-new"/>
    <function name="cam_unit_chain_new_with_manager ()" link="CamUnitChain.html#cam-unit-chain-new-with-manager"/>
    <function name="cam_unit_chain_get_manager ()" link="CamUnitChain.html#cam-unit-chain-get-manager"/>
    <function name="cam_unit_chain_get_length ()" link="CamUnitChain.html#cam-unit-chain-get-length"/>
    <function name="cam_unit_chain_has_unit ()" link="CamUnitChain.html#cam-unit-chain-has-unit"/>
    <function name="cam_unit_chain_insert_unit ()" link="CamUnitChain.html#cam-unit-chain-insert-unit"/>
    <function name="cam_unit_chain_insert_unit_tail ()" link="CamUnitChain.html#cam-unit-chain-insert-unit-tail"/>
    <function name="cam_unit_chain_add_unit_by_id ()" link="CamUnitChain.html#cam-unit-chain-add-unit-by-id"/>
    <function name="cam_unit_chain_remove_unit ()" link="CamUnitChain.html#cam-unit-chain-remove-unit"/>
    <function name="cam_unit_chain_remove_all_units ()" link="CamUnitChain.html#cam-unit-chain-remove-all-units"/>
    <function name="cam_unit_chain_get_last_unit ()" link="CamUnitChain.html#cam-unit-chain-get-last-unit"/>
    <function name="cam_unit_chain_find_unit_by_id ()" link="CamUnitChain.html#cam-unit-chain-find-unit-by-id"/>
    <function name="cam_unit_chain_get_units ()" link="CamUnitChain.html#cam-unit-chain-get-units"/>
    <function name="cam_unit_chain_get_unit_index ()" link="CamUnitChain.html#cam-unit-chain-get-unit-index"/>
    <function name="cam_unit_chain_reorder_unit ()" link="CamUnitChain.html#cam-unit-chain-reorder-unit"/>
    <function name="cam_unit_chain_set_desired_status ()" link="CamUnitChain.html#cam-unit-chain-set-desired-status"/>
    <function name="cam_unit_chain_get_desired_status ()" link="CamUnitChain.html#cam-unit-chain-get-desired-status"/>
    <function name="cam_unit_chain_check_status_all_units ()" link="CamUnitChain.html#cam-unit-chain-check-status-all-units"/>
    <function name="The &quot;buffer-ready&quot; signal" link="CamUnitChain.html#CamUnitChain-buffer-ready"/>
    <function name="The &quot;desired-status-changed&quot; signal" link="CamUnitChain.html#CamUnitChain-desired-status-changed"/>
    <function name="The &quot;frame-ready&quot; signal" link="CamUnitChain.html#CamUnitChain-frame-ready"/>
    <function name="The &quot;unit-added&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-added"/>
    <function name="The &quot;unit-removed&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-removed"/>
    <function name="The &quot;unit-reordered&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-reordered"/>
    <function name="CamUnitManager" link="CamUnitManager.html#CamUnitManager-struct"/>
    <function name="cam_unit_manager_new ()" link="CamUnitManager.html#cam-unit-manager-new"/>
    <function name="cam_unit_manager_add_driver ()" link="CamUnitManager.html#cam-unit-manager-add-driver"/>
    <function name="cam_unit_manager_remove_driver ()" link="CamUnitManager.html#cam-unit-manager-remove-driver"/>
    <function name="cam_unit_manager_start_drivers ()" link="CamUnitManager.html#cam-unit-manager-start-drivers"/>
    <function name="cam_unit_manager_stop_drivers ()" link="CamUnitManager.html#cam-unit-manager-stop-drivers"/>
    <function name="cam_unit_manager_get_drivers ()" link="CamUnitManager.html#cam-unit-manager-get-drivers"/>
    <function name="cam_unit_manager_find_unit_description ()" link="CamUnitManager.html#cam-unit-manager-find-unit-description"/>
    <function name="cam_unit_manager_list_package ()" link="CamUnitManager.html#cam-unit-manager-list-package"/>
    <function name="cam_unit_manager_create_unit_by_id ()" link="CamUnitManager.html#cam-unit-manager-create-unit-by-id"/>
    <function name="The &quot;unit-description-added&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-description-added"/>
    <function name="The &quot;unit-description-removed&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-description-removed"/>
    <function name="The &quot;unit-driver-added&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-driver-added"/>
    <function name="The &quot;unit-driver-removed&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-driver-removed"/>
    <function name="CAM_V4L2_DRIVER_TYPE" link="CamV4L2.html#CAM-V4L2-DRIVER-TYPE:CAPS"/>
    <function name="CamV4L2Driver" link="CamV4L2.html#CamV4L2Driver-struct"/>
    <function name="cam_v4l2_driver_new ()" link="CamV4L2.html#cam-v4l2-driver-new"/>
    <function name="CAM_TYPE_V4L2" link="CamV4L2.html#CAM-TYPE-V4L2:CAPS"/>
    <function name="CAM_V4L2()" link="CamV4L2.html#CAM-V4L2:CAPS"/>
    <function name="CAM_V4L2_CLASS()" link="CamV4L2.html#CAM-V4L2-CLASS:CAPS"/>
    <function name="CAM_IS_V4L2()" link="CamV4L2.html#CAM-IS-V4L2:CAPS"/>
    <function name="CAM_IS_V4L2_CLASS()" link="CamV4L2.html#CAM-IS-V4L2-CLASS:CAPS"/>
    <function name="CAM_V4L2_GET_CLASS()" link="CamV4L2.html#CAM-V4L2-GET-CLASS:CAPS"/>
    <function name="CamV4L2" link="CamV4L2.html#CamV4L2-struct"/>
    <function name="cam_v4l2_get_type ()" link="CamV4L2.html#cam-v4l2-get-type"/>
    <function name="cam_v4l2_new ()" link="CamV4L2.html#cam-v4l2-new"/>
    <function name="CAM_V4L_DRIVER_TYPE" link="CamV4L.html#CAM-V4L-DRIVER-TYPE:CAPS"/>
    <function name="CamV4LDriver" link="CamV4L.html#CamV4LDriver-struct"/>
    <function name="cam_v4l_driver_new ()" link="CamV4L.html#cam-v4l-driver-new"/>
    <function name="CAM_TYPE_V4L" link="CamV4L.html#CAM-TYPE-V4L:CAPS"/>
    <function name="CAM_V4L()" link="CamV4L.html#CAM-V4L:CAPS"/>
    <function name="CAM_V4L_CLASS()" link="CamV4L.html#CAM-V4L-CLASS:CAPS"/>
    <function name="CAM_IS_V4L()" link="CamV4L.html#CAM-IS-V4L:CAPS"/>
    <function name="CAM_IS_V4L_CLASS()" link="CamV4L.html#CAM-IS-V4L-CLASS:CAPS"/>
    <function name="CAM_V4L_GET_CLASS()" link="CamV4L.html#CAM-V4L-GET-CLASS:CAPS"/>
    <function name="CamV4L" link="CamV4L.html#CamV4L-struct"/>
    <function name="cam_v4l_get_type ()" link="CamV4L.html#cam-v4l-get-type"/>
    <function name="cam_v4l_new ()" link="CamV4L.html#cam-v4l-new"/>
    <function name="CAM_INPUT_EXAMPLE_DRIVER_TYPE" link="CamInputExample.html#CAM-INPUT-EXAMPLE-DRIVER-TYPE:CAPS"/>
    <function name="CamInputExampleDriver" link="CamInputExample.html#CamInputExampleDriver-struct"/>
    <function name="cam_input_example_driver_new ()" link="CamInputExample.html#cam-input-example-driver-new"/>
    <function name="CAM_INPUT_EXAMPLE_TYPE" link="CamInputExample.html#CAM-INPUT-EXAMPLE-TYPE:CAPS"/>
    <function name="CAM_INPUT_EXAMPLE()" link="CamInputExample.html#CAM-INPUT-EXAMPLE:CAPS"/>
    <function name="CAM_INPUT_EXAMPLE_CLASS()" link="CamInputExample.html#CAM-INPUT-EXAMPLE-CLASS:CAPS"/>
    <function name="CAM_IS_INPUT_EXAMPLE()" link="CamInputExample.html#CAM-IS-INPUT-EXAMPLE:CAPS"/>
    <function name="CAM_IS_INPUT_EXAMPLE_CLASS()" link="CamInputExample.html#CAM-IS-INPUT-EXAMPLE-CLASS:CAPS"/>
    <function name="CAM_INPUT_EXAMPLE_GET_CLASS()" link="CamInputExample.html#CAM-INPUT-EXAMPLE-GET-CLASS:CAPS"/>
    <function name="CamInputExample" link="CamInputExample.html#CamInputExample-struct"/>
    <function name="cam_input_example_get_type ()" link="CamInputExample.html#cam-input-example-get-type"/>
    <function name="cam_input_example_new ()" link="CamInputExample.html#cam-input-example-new"/>
    <function name="CAM_INPUT_LOG_DRIVER_TYPE" link="CamInputLog.html#CAM-INPUT-LOG-DRIVER-TYPE:CAPS"/>
    <function name="CAM_INPUT_LOG_DRIVER()" link="CamInputLog.html#CAM-INPUT-LOG-DRIVER:CAPS"/>
    <function name="CAM_INPUT_LOG_DRIVER_CLASS()" link="CamInputLog.html#CAM-INPUT-LOG-DRIVER-CLASS:CAPS"/>
    <function name="IS_CAM_INPUT_LOG_DRIVER()" link="CamInputLog.html#IS-CAM-INPUT-LOG-DRIVER:CAPS"/>
    <function name="IS_CAM_INPUT_LOG_DRIVER_CLASS()" link="CamInputLog.html#IS-CAM-INPUT-LOG-DRIVER-CLASS:CAPS"/>
    <function name="CAM_INPUT_LOG_DRIVER_GET_CLASS()" link="CamInputLog.html#CAM-INPUT-LOG-DRIVER-GET-CLASS:CAPS"/>
    <function name="CamInputLogDriver" link="CamInputLog.html#CamInputLogDriver-struct"/>
    <function name="cam_input_log_driver_get_type ()" link="CamInputLog.html#cam-input-log-driver-get-type"/>
    <function name="cam_input_log_driver_new ()" link="CamInputLog.html#cam-input-log-driver-new"/>
    <function name="CAM_INPUT_LOG_TYPE" link="CamInputLog.html#CAM-INPUT-LOG-TYPE:CAPS"/>
    <function name="CAM_INPUT_LOG()" link="CamInputLog.html#CAM-INPUT-LOG:CAPS"/>
    <function name="CAM_INPUT_LOG_CLASS()" link="CamInputLog.html#CAM-INPUT-LOG-CLASS:CAPS"/>
    <function name="IS_CAM_INPUT_LOG()" link="CamInputLog.html#IS-CAM-INPUT-LOG:CAPS"/>
    <function name="IS_CAM_INPUT_LOG_CLASS()" link="CamInputLog.html#IS-CAM-INPUT-LOG-CLASS:CAPS"/>
    <function name="CAM_INPUT_LOG_GET_CLASS()" link="CamInputLog.html#CAM-INPUT-LOG-GET-CLASS:CAPS"/>
    <function name="CamInputLog" link="CamInputLog.html#CamInputLog-struct"/>
    <function name="cam_input_log_get_type ()" link="CamInputLog.html#cam-input-log-get-type"/>
    <function name="cam_input_log_new ()" link="CamInputLog.html#cam-input-log-new"/>
    <function name="cam_log_set_file ()" link="CamInputLog.html#cam-log-set-file"/>
    <function name="CamConvertToRgb8" link="CamConvertToRgb8.html#CamConvertToRgb8-struct"/>
    <function name="cam_convert_to_rgb8_new ()" link="CamConvertToRgb8.html#cam-convert-to-rgb8-new"/>
    <function name="cam_convert_to_rgb8_driver_new ()" link="CamConvertToRgb8.html#cam-convert-to-rgb8-driver-new"/>
    <function name="CamFilterGL" link="CamFilterGL.html#CamFilterGL-struct"/>
    <function name="cam_filter_gl_new ()" link="CamFilterGL.html#cam-filter-gl-new"/>
    <function name="cam_filter_gl_driver_new ()" link="CamFilterGL.html#cam-filter-gl-driver-new"/>
    <function name="CamFilterJpeg" link="CamFilterJpeg.html#CamFilterJpeg-struct"/>
    <function name="cam_filter_jpeg_new ()" link="CamFilterJpeg.html#cam-filter-jpeg-new"/>
    <function name="cam_filter_jpeg_driver_new ()" link="CamFilterJpeg.html#cam-filter-jpeg-driver-new"/>
    <function name="CamFastBayerFilter" link="CamFastBayerFilter.html#CamFastBayerFilter-struct"/>
    <function name="cam_fast_bayer_filter_new ()" link="CamFastBayerFilter.html#cam-fast-bayer-filter-new"/>
    <function name="cam_fast_bayer_filter_driver_new ()" link="CamFastBayerFilter.html#cam-fast-bayer-filter-driver-new"/>
    <function name="CamColorConversionFilter" link="CamColorConversionFilter.html#CamColorConversionFilter-struct"/>
    <function name="cam_color_conversion_filter_new ()" link="CamColorConversionFilter.html#cam-color-conversion-filter-new"/>
    <function name="cam_color_conversion_filter_driver_new ()" link="CamColorConversionFilter.html#cam-color-conversion-filter-driver-new"/>
    <function name="CamBayerFilter" link="libcam-CamBayerFilter.html#CamBayerFilter"/>
    <function name="cam_bayer_filter_new ()" link="libcam-CamBayerFilter.html#cam-bayer-filter-new"/>
    <function name="cam_bayer_filter_driver_new ()" link="libcam-CamBayerFilter.html#cam-bayer-filter-driver-new"/>
    <function name="enum CamBayerFilterMethod" link="libcam-CamBayerFilter.html#CamBayerFilterMethod"/>
    <function name="enum CamBayerFilterTiling" link="libcam-CamBayerFilter.html#CamBayerFilterTiling"/>
    <function name="CAM_TYPE_LOGGER_UNIT" link="CamLoggerUnit.html#CAM-TYPE-LOGGER-UNIT:CAPS"/>
    <function name="CAM_LOGGER_UNIT()" link="CamLoggerUnit.html#CAM-LOGGER-UNIT:CAPS"/>
    <function name="CAM_LOGGER_UNIT_CLASS()" link="CamLoggerUnit.html#CAM-LOGGER-UNIT-CLASS:CAPS"/>
    <function name="IS_CAM_LOGGER_UNIT()" link="CamLoggerUnit.html#IS-CAM-LOGGER-UNIT:CAPS"/>
    <function name="IS_CAM_LOGGER_UNIT_CLASS()" link="CamLoggerUnit.html#IS-CAM-LOGGER-UNIT-CLASS:CAPS"/>
    <function name="CAM_LOGGER_UNIT_GET_CLASS()" link="CamLoggerUnit.html#CAM-LOGGER-UNIT-GET-CLASS:CAPS"/>
    <function name="CamLoggerUnit" link="CamLoggerUnit.html#CamLoggerUnit-struct"/>
    <function name="cam_logger_unit_get_type ()" link="CamLoggerUnit.html#cam-logger-unit-get-type"/>
    <function name="cam_logger_unit_new ()" link="CamLoggerUnit.html#cam-logger-unit-new"/>
    <function name="cam_logger_unit_driver_new ()" link="CamLoggerUnit.html#cam-logger-unit-driver-new"/>
    <function name="DBG_MODE()" link="libcam-dbg.html#DBG-MODE:CAPS"/>
    <function name="DBG_ALL" link="libcam-dbg.html#DBG-ALL:CAPS"/>
    <function name="DBG_ERROR" link="libcam-dbg.html#DBG-ERROR:CAPS"/>
    <function name="DBG_DEFAULT" link="libcam-dbg.html#DBG-DEFAULT:CAPS"/>
    <function name="DBG_UNIT" link="libcam-dbg.html#DBG-UNIT:CAPS"/>
    <function name="DBG_CHAIN" link="libcam-dbg.html#DBG-CHAIN:CAPS"/>
    <function name="DBG_DRIVER" link="libcam-dbg.html#DBG-DRIVER:CAPS"/>
    <function name="DBG_MANAGER" link="libcam-dbg.html#DBG-MANAGER:CAPS"/>
    <function name="DBG_INPUT" link="libcam-dbg.html#DBG-INPUT:CAPS"/>
    <function name="DBG_FILTER" link="libcam-dbg.html#DBG-FILTER:CAPS"/>
    <function name="DBG_OUTPUT" link="libcam-dbg.html#DBG-OUTPUT:CAPS"/>
    <function name="DBG_GUI" link="libcam-dbg.html#DBG-GUI:CAPS"/>
    <function name="DBG_CONTROL" link="libcam-dbg.html#DBG-CONTROL:CAPS"/>
    <function name="DBG_REF" link="libcam-dbg.html#DBG-REF:CAPS"/>
    <function name="DBG_PLUGIN" link="libcam-dbg.html#DBG-PLUGIN:CAPS"/>
    <function name="DBG_LOG" link="libcam-dbg.html#DBG-LOG:CAPS"/>
    <function name="DBG_13" link="libcam-dbg.html#DBG-13:CAPS"/>
    <function name="DBG_14" link="libcam-dbg.html#DBG-14:CAPS"/>
    <function name="DBG_15" link="libcam-dbg.html#DBG-15:CAPS"/>
    <function name="DBG_16" link="libcam-dbg.html#DBG-16:CAPS"/>
    <function name="DBG_NAMETAB" link="libcam-dbg.html#DBG-NAMETAB:CAPS"/>
    <function name="DBG_COLORTAB" link="libcam-dbg.html#DBG-COLORTAB:CAPS"/>
    <function name="dbg_mode_t" link="libcam-dbg.html#dbg-mode-t"/>
    <function name="dbg_mode_color_t" link="libcam-dbg.html#dbg-mode-color-t"/>
    <function name="DCOLOR ()" link="libcam-dbg.html#DCOLOR:CAPS"/>
    <function name="dbg()" link="libcam-dbg.html#dbg"/>
    <function name="dbgl()" link="libcam-dbg.html#dbgl"/>
    <function name="dbg_active()" link="libcam-dbg.html#dbg-active"/>
    <function name="cdbg()" link="libcam-dbg.html#cdbg"/>
    <function name="cprintf()" link="libcam-dbg.html#cprintf"/>
    <function name="cam_pf_fourcc()" link="libcam-pixels.html#cam-pf-fourcc"/>
    <function name="enum CamPixelFormat" link="libcam-pixels.html#CamPixelFormat"/>
    <function name="cam_pixel_format_str ()" link="libcam-pixels.html#cam-pixel-format-str"/>
    <function name="cam_pixel_format_bpp ()" link="libcam-pixels.html#cam-pixel-format-bpp"/>
    <function name="cam_pixel_format_stride_meaningful ()" link="libcam-pixels.html#cam-pixel-format-stride-meaningful"/>
    <function name="cam_pixel_convert_8u_gray_to_64f_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-gray-to-64f-gray"/>
    <function name="cam_pixel_convert_8u_gray_to_8u_RGB ()" link="libcam-pixels.html#cam-pixel-convert-8u-gray-to-8u-RGB"/>
    <function name="cam_pixel_convert_8u_gray_to_8u_RGBA ()" link="libcam-pixels.html#cam-pixel-convert-8u-gray-to-8u-RGBA"/>
    <function name="cam_pixel_apply_lut_8u ()" link="libcam-pixels.html#cam-pixel-apply-lut-8u"/>
    <function name="cam_pixel_convert_8u_rgb_to_8u_bgr ()" link="libcam-pixels.html#cam-pixel-convert-8u-rgb-to-8u-bgr"/>
    <function name="cam_pixel_convert_8u_rgb_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-rgb-to-8u-gray"/>
    <function name="cam_pixel_convert_8u_bgr_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-bgr-to-8u-rgb"/>
    <function name="cam_pixel_convert_8u_rgb_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-8u-rgb-to-8u-bgra"/>
    <function name="cam_pixel_convert_8u_bgra_to_8u_bgr ()" link="libcam-pixels.html#cam-pixel-convert-8u-bgra-to-8u-bgr"/>
    <function name="cam_pixel_convert_8u_bgra_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-bgra-to-8u-rgb"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-rgb"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_rgba ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-rgba"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_bgr ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-bgr"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-bgra"/>
    <function name="cam_pixel_convert_8u_yuv420p_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-gray"/>
    <function name="cam_pixel_convert_8u_yuv422_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv422-to-8u-gray"/>
    <function name="cam_pixel_convert_8u_yuv422_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv422-to-8u-bgra"/>
    <function name="cam_pixel_convert_8u_yuv422_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv422-to-8u-rgb"/>
    <function name="cam_pixel_replicate_border_8u ()" link="libcam-pixels.html#cam-pixel-replicate-border-8u"/>
    <function name="cam_pixel_replicate_bayer_border_8u ()" link="libcam-pixels.html#cam-pixel-replicate-bayer-border-8u"/>
    <function name="cam_pixel_split_bayer_planes_8u ()" link="libcam-pixels.html#cam-pixel-split-bayer-planes-8u"/>
    <function name="cam_pixel_bayer_interpolate_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-bayer-interpolate-to-8u-bgra"/>
    <function name="cam_pixel_bayer_interpolate_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-bayer-interpolate-to-8u-gray"/>
    <function name="cam_pixel_convert_bayer_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-bayer-to-8u-bgra"/>
    <function name="cam_pixel_convert_bayer_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-bayer-to-8u-gray"/>
    <function name="cam_pixel_copy_8u_generic ()" link="libcam-pixels.html#cam-pixel-copy-8u-generic"/>
    <function name="g_cclosure_user_marshal_VOID__OBJECT_OBJECT ()" link="libcam-libcam-gmarshal.html#g-cclosure-user-marshal-VOID--OBJECT-OBJECT"/>
    <function name="CamLog" link="libcam-log.html#CamLog"/>
    <function name="CamLogFrameFormat" link="libcam-log.html#CamLogFrameFormat"/>
    <function name="CamLogFrameInfo" link="libcam-log.html#CamLogFrameInfo"/>
    <function name="cam_log_new ()" link="libcam-log.html#cam-log-new"/>
    <function name="cam_log_destroy ()" link="libcam-log.html#cam-log-destroy"/>
    <function name="cam_log_next_frame ()" link="libcam-log.html#cam-log-next-frame"/>
    <function name="cam_log_prev_frame ()" link="libcam-log.html#cam-log-prev-frame"/>
    <function name="cam_log_get_frame_format ()" link="libcam-log.html#cam-log-get-frame-format"/>
    <function name="cam_log_get_frame_info ()" link="libcam-log.html#cam-log-get-frame-info"/>
    <function name="cam_log_get_frame ()" link="libcam-log.html#cam-log-get-frame"/>
    <function name="cam_log_write_frame ()" link="libcam-log.html#cam-log-write-frame"/>
    <function name="cam_log_count_frames ()" link="libcam-log.html#cam-log-count-frames"/>
    <function name="cam_log_seek_to_frame ()" link="libcam-log.html#cam-log-seek-to-frame"/>
    <function name="cam_log_seek_to_offset ()" link="libcam-log.html#cam-log-seek-to-offset"/>
    <function name="cam_log_seek_to_timestamp ()" link="libcam-log.html#cam-log-seek-to-timestamp"/>
    <function name="cam_log_get_file_size ()" link="libcam-log.html#cam-log-get-file-size"/>
    <function name="CAM_PLUGIN_TYPE()" link="libcam-plugin.html#CAM-PLUGIN-TYPE:CAPS"/>
    <function name="CAM_PLUGIN_TYPE_WITH_CODE()" link="libcam-plugin.html#CAM-PLUGIN-TYPE-WITH-CODE:CAPS"/>
    <function name="CAM_PLUGIN_ABSTRACT_TYPE()" link="libcam-plugin.html#CAM-PLUGIN-ABSTRACT-TYPE:CAPS"/>
    <function name="CAM_PLUGIN_ABSTRACT_TYPE_WITH_CODE()" link="libcam-plugin.html#CAM-PLUGIN-ABSTRACT-TYPE-WITH-CODE:CAPS"/>
    <function name="CAM_PLUGIN_TYPE_EXTENDED()" link="libcam-plugin.html#CAM-PLUGIN-TYPE-EXTENDED:CAPS"/>
    <function name="CAM_PLUGIN_INTERFACE()" link="libcam-plugin.html#CAM-PLUGIN-INTERFACE:CAPS"/>
    <function name="cam_plugin_unit_driver_create ()" link="libcam-plugin.html#cam-plugin-unit-driver-create"/>
    <function name="cam_plugin_load_drivers ()" link="libcam-plugin.html#cam-plugin-load-drivers"/>
    <function name="CamGLTexture" link="libcam-gl-texture.html#CamGLTexture"/>
    <function name="cam_gl_texture_new ()" link="libcam-gl-texture.html#cam-gl-texture-new"/>
    <function name="cam_gl_texture_free ()" link="libcam-gl-texture.html#cam-gl-texture-free"/>
    <function name="cam_gl_texture_draw ()" link="libcam-gl-texture.html#cam-gl-texture-draw"/>
    <function name="cam_gl_texture_draw_alpha ()" link="libcam-gl-texture.html#cam-gl-texture-draw-alpha"/>
    <function name="cam_gl_texture_draw_partial ()" link="libcam-gl-texture.html#cam-gl-texture-draw-partial"/>
    <function name="cam_gl_texture_upload ()" link="libcam-gl-texture.html#cam-gl-texture-upload"/>
    <function name="cam_gl_texture_set_interp ()" link="libcam-gl-texture.html#cam-gl-texture-set-interp"/>
    <function name="PSZ_SQCIF" link="libcam-pwc-ioctl.html#PSZ-SQCIF:CAPS"/>
    <function name="PSZ_QSIF" link="libcam-pwc-ioctl.html#PSZ-QSIF:CAPS"/>
    <function name="PSZ_QCIF" link="libcam-pwc-ioctl.html#PSZ-QCIF:CAPS"/>
    <function name="PSZ_SIF" link="libcam-pwc-ioctl.html#PSZ-SIF:CAPS"/>
    <function name="PSZ_CIF" link="libcam-pwc-ioctl.html#PSZ-CIF:CAPS"/>
    <function name="PSZ_VGA" link="libcam-pwc-ioctl.html#PSZ-VGA:CAPS"/>
    <function name="PSZ_MAX" link="libcam-pwc-ioctl.html#PSZ-MAX:CAPS"/>
    <function name="PWC_FPS_SHIFT" link="libcam-pwc-ioctl.html#PWC-FPS-SHIFT:CAPS"/>
    <function name="PWC_FPS_MASK" link="libcam-pwc-ioctl.html#PWC-FPS-MASK:CAPS"/>
    <function name="PWC_FPS_FRMASK" link="libcam-pwc-ioctl.html#PWC-FPS-FRMASK:CAPS"/>
    <function name="PWC_FPS_SNAPSHOT" link="libcam-pwc-ioctl.html#PWC-FPS-SNAPSHOT:CAPS"/>
    <function name="struct pwc_coord" link="libcam-pwc-ioctl.html#pwc-coord"/>
    <function name="struct pwc_probe" link="libcam-pwc-ioctl.html#pwc-probe"/>
    <function name="struct pwc_serial" link="libcam-pwc-ioctl.html#pwc-serial"/>
    <function name="PWC_WB_INDOOR" link="libcam-pwc-ioctl.html#PWC-WB-INDOOR:CAPS"/>
    <function name="PWC_WB_OUTDOOR" link="libcam-pwc-ioctl.html#PWC-WB-OUTDOOR:CAPS"/>
    <function name="PWC_WB_FL" link="libcam-pwc-ioctl.html#PWC-WB-FL:CAPS"/>
    <function name="PWC_WB_MANUAL" link="libcam-pwc-ioctl.html#PWC-WB-MANUAL:CAPS"/>
    <function name="PWC_WB_AUTO" link="libcam-pwc-ioctl.html#PWC-WB-AUTO:CAPS"/>
    <function name="struct pwc_whitebalance" link="libcam-pwc-ioctl.html#pwc-whitebalance"/>
    <function name="struct pwc_wb_speed" link="libcam-pwc-ioctl.html#pwc-wb-speed"/>
    <function name="struct pwc_leds" link="libcam-pwc-ioctl.html#pwc-leds"/>
    <function name="struct pwc_imagesize" link="libcam-pwc-ioctl.html#pwc-imagesize"/>
    <function name="PWC_MPT_PAN" link="libcam-pwc-ioctl.html#PWC-MPT-PAN:CAPS"/>
    <function name="PWC_MPT_TILT" link="libcam-pwc-ioctl.html#PWC-MPT-TILT:CAPS"/>
    <function name="PWC_MPT_TIMEOUT" link="libcam-pwc-ioctl.html#PWC-MPT-TIMEOUT:CAPS"/>
    <function name="struct pwc_mpt_angles" link="libcam-pwc-ioctl.html#pwc-mpt-angles"/>
    <function name="struct pwc_mpt_range" link="libcam-pwc-ioctl.html#pwc-mpt-range"/>
    <function name="struct pwc_mpt_status" link="libcam-pwc-ioctl.html#pwc-mpt-status"/>
    <function name="struct pwc_video_command" link="libcam-pwc-ioctl.html#pwc-video-command"/>
    <function name="PWCX_FLAG_PLANAR" link="libcam-pwc-ioctl.html#PWCX-FLAG-PLANAR:CAPS"/>
    <function name="PWCX_FLAG_BAYER" link="libcam-pwc-ioctl.html#PWCX-FLAG-BAYER:CAPS"/>
    <function name="VIDIOCPWCRUSER" link="libcam-pwc-ioctl.html#VIDIOCPWCRUSER:CAPS"/>
    <function name="VIDIOCPWCSUSER" link="libcam-pwc-ioctl.html#VIDIOCPWCSUSER:CAPS"/>
    <function name="VIDIOCPWCFACTORY" link="libcam-pwc-ioctl.html#VIDIOCPWCFACTORY:CAPS"/>
    <function name="VIDIOCPWCSCQUAL" link="libcam-pwc-ioctl.html#VIDIOCPWCSCQUAL:CAPS"/>
    <function name="VIDIOCPWCGCQUAL" link="libcam-pwc-ioctl.html#VIDIOCPWCGCQUAL:CAPS"/>
    <function name="VIDIOCPWCGSERIAL" link="libcam-pwc-ioctl.html#VIDIOCPWCGSERIAL:CAPS"/>
    <function name="VIDIOCPWCPROBE" link="libcam-pwc-ioctl.html#VIDIOCPWCPROBE:CAPS"/>
    <function name="VIDIOCPWCSAGC" link="libcam-pwc-ioctl.html#VIDIOCPWCSAGC:CAPS"/>
    <function name="VIDIOCPWCGAGC" link="libcam-pwc-ioctl.html#VIDIOCPWCGAGC:CAPS"/>
    <function name="VIDIOCPWCSSHUTTER" link="libcam-pwc-ioctl.html#VIDIOCPWCSSHUTTER:CAPS"/>
    <function name="VIDIOCPWCSAWB" link="libcam-pwc-ioctl.html#VIDIOCPWCSAWB:CAPS"/>
    <function name="VIDIOCPWCGAWB" link="libcam-pwc-ioctl.html#VIDIOCPWCGAWB:CAPS"/>
    <function name="VIDIOCPWCSAWBSPEED" link="libcam-pwc-ioctl.html#VIDIOCPWCSAWBSPEED:CAPS"/>
    <function name="VIDIOCPWCGAWBSPEED" link="libcam-pwc-ioctl.html#VIDIOCPWCGAWBSPEED:CAPS"/>
    <function name="VIDIOCPWCSLED" link="libcam-pwc-ioctl.html#VIDIOCPWCSLED:CAPS"/>
    <function name="VIDIOCPWCGLED" link="libcam-pwc-ioctl.html#VIDIOCPWCGLED:CAPS"/>
    <function name="VIDIOCPWCSCONTOUR" link="libcam-pwc-ioctl.html#VIDIOCPWCSCONTOUR:CAPS"/>
    <function name="VIDIOCPWCGCONTOUR" link="libcam-pwc-ioctl.html#VIDIOCPWCGCONTOUR:CAPS"/>
    <function name="VIDIOCPWCSBACKLIGHT" link="libcam-pwc-ioctl.html#VIDIOCPWCSBACKLIGHT:CAPS"/>
    <function name="VIDIOCPWCGBACKLIGHT" link="libcam-pwc-ioctl.html#VIDIOCPWCGBACKLIGHT:CAPS"/>
    <function name="VIDIOCPWCSFLICKER" link="libcam-pwc-ioctl.html#VIDIOCPWCSFLICKER:CAPS"/>
    <function name="VIDIOCPWCGFLICKER" link="libcam-pwc-ioctl.html#VIDIOCPWCGFLICKER:CAPS"/>
    <function name="VIDIOCPWCSDYNNOISE" link="libcam-pwc-ioctl.html#VIDIOCPWCSDYNNOISE:CAPS"/>
    <function name="VIDIOCPWCGDYNNOISE" link="libcam-pwc-ioctl.html#VIDIOCPWCGDYNNOISE:CAPS"/>
    <function name="VIDIOCPWCGREALSIZE" link="libcam-pwc-ioctl.html#VIDIOCPWCGREALSIZE:CAPS"/>
    <function name="VIDIOCPWCMPTRESET" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTRESET:CAPS"/>
    <function name="VIDIOCPWCMPTGRANGE" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTGRANGE:CAPS"/>
    <function name="VIDIOCPWCMPTSANGLE" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTSANGLE:CAPS"/>
    <function name="VIDIOCPWCMPTGANGLE" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTGANGLE:CAPS"/>
    <function name="VIDIOCPWCMPTSTATUS" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTSTATUS:CAPS"/>
    <function name="VIDIOCPWCGVIDCMD" link="libcam-pwc-ioctl.html#VIDIOCPWCGVIDCMD:CAPS"/>
    <function name="struct pwc_table_init_buffer" link="libcam-pwc-ioctl.html#pwc-table-init-buffer"/>
    <function name="VIDIOCPWCGVIDTABLE" link="libcam-pwc-ioctl.html#VIDIOCPWCGVIDTABLE:CAPS"/>
  </functions>
</book>
