<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libcam Reference Manual" link="index.html" author="" name="libcam" version="2">
  <chapters>
    <sub name="Units" link="ch01.html">
      <sub name="CamUnit" link="CamUnit.html"/>
      <sub name="CamUnitFormat" link="CamUnitFormat.html"/>
      <sub name="CamUnitControl" link="CamUnitControl.html"/>
      <sub name="CamUnitDriver" link="CamUnitDriver.html"/>
      <sub name="CamFrameBuffer" link="CamFrameBuffer.html"/>
    </sub>
    <sub name="Image Processing Chains" link="ch02.html">
      <sub name="CamUnitChain" link="CamUnitChain.html"/>
      <sub name="CamUnitManager" link="CamUnitManager.html"/>
    </sub>
    <sub name="Built-in Units" link="ch03.html">
      <sub name="CamV4L2" link="CamV4L2.html"/>
      <sub name="CamV4L" link="CamV4L.html"/>
      <sub name="CamInputExample" link="CamInputExample.html"/>
      <sub name="CamInputLog" link="CamInputLog.html"/>
      <sub name="CamConvertToRgb8" link="CamConvertToRgb8.html"/>
      <sub name="CamFilterGL" link="CamFilterGL.html"/>
      <sub name="CamConvertJpegCompress" link="CamConvertJpegCompress.html"/>
      <sub name="CamConvertJpegDecompress" link="CamConvertJpegDecompress.html"/>
      <sub name="CamFastBayerFilter" link="CamFastBayerFilter.html"/>
      <sub name="CamColorConversionFilter" link="CamColorConversionFilter.html"/>
      <sub name="CamLoggerUnit" link="CamLoggerUnit.html"/>
    </sub>
    <sub name="Other stuff" link="ch04.html">
      <sub name="dbg" link="libcam-dbg.html"/>
      <sub name="pixels" link="libcam-pixels.html"/>
      <sub name="libcam-gmarshal" link="libcam-libcam-gmarshal.html"/>
      <sub name="log" link="libcam-log.html"/>
      <sub name="plugin" link="libcam-plugin.html"/>
      <sub name="gl_texture" link="libcam-gl-texture.html"/>
      <sub name="pwc-ioctl" link="libcam-pwc-ioctl.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="enum" name="enum CamUnitFlags" link="CamUnit.html#CamUnitFlags"/>
    <keyword type="struct" name="CamUnit" link="CamUnit.html#CamUnit-struct"/>
    <keyword type="function" name="cam_unit_set_input ()" link="CamUnit.html#cam-unit-set-input"/>
    <keyword type="function" name="cam_unit_get_input ()" link="CamUnit.html#cam-unit-get-input"/>
    <keyword type="function" name="cam_unit_is_streaming ()" link="CamUnit.html#cam-unit-is-streaming"/>
    <keyword type="function" name="cam_unit_get_flags ()" link="CamUnit.html#cam-unit-get-flags"/>
    <keyword type="function" name="cam_unit_get_name ()" link="CamUnit.html#cam-unit-get-name"/>
    <keyword type="function" name="cam_unit_get_id ()" link="CamUnit.html#cam-unit-get-id"/>
    <keyword type="function" name="cam_unit_get_output_format ()" link="CamUnit.html#cam-unit-get-output-format"/>
    <keyword type="function" name="cam_unit_get_output_formats ()" link="CamUnit.html#cam-unit-get-output-formats"/>
    <keyword type="function" name="cam_unit_stream_init ()" link="CamUnit.html#cam-unit-stream-init"/>
    <keyword type="function" name="cam_unit_set_preferred_format ()" link="CamUnit.html#cam-unit-set-preferred-format"/>
    <keyword type="function" name="cam_unit_stream_shutdown ()" link="CamUnit.html#cam-unit-stream-shutdown"/>
    <keyword type="function" name="cam_unit_try_produce_frame ()" link="CamUnit.html#cam-unit-try-produce-frame"/>
    <keyword type="function" name="cam_unit_get_fileno ()" link="CamUnit.html#cam-unit-get-fileno"/>
    <keyword type="function" name="cam_unit_get_next_event_time ()" link="CamUnit.html#cam-unit-get-next-event-time"/>
    <keyword type="function" name="cam_unit_list_controls ()" link="CamUnit.html#cam-unit-list-controls"/>
    <keyword type="function" name="cam_unit_find_control ()" link="CamUnit.html#cam-unit-find-control"/>
    <keyword type="function" name="cam_unit_set_control_int ()" link="CamUnit.html#cam-unit-set-control-int"/>
    <keyword type="function" name="cam_unit_set_control_float ()" link="CamUnit.html#cam-unit-set-control-float"/>
    <keyword type="function" name="cam_unit_set_control_enum ()" link="CamUnit.html#cam-unit-set-control-enum"/>
    <keyword type="function" name="cam_unit_set_control_boolean ()" link="CamUnit.html#cam-unit-set-control-boolean"/>
    <keyword type="function" name="cam_unit_set_control_string ()" link="CamUnit.html#cam-unit-set-control-string"/>
    <keyword type="function" name="cam_unit_get_control_int ()" link="CamUnit.html#cam-unit-get-control-int"/>
    <keyword type="function" name="cam_unit_get_control_float ()" link="CamUnit.html#cam-unit-get-control-float"/>
    <keyword type="function" name="cam_unit_get_control_enum ()" link="CamUnit.html#cam-unit-get-control-enum"/>
    <keyword type="function" name="cam_unit_get_control_boolean ()" link="CamUnit.html#cam-unit-get-control-boolean"/>
    <keyword type="function" name="cam_unit_get_control_string ()" link="CamUnit.html#cam-unit-get-control-string"/>
    <keyword type="function" name="cam_unit_draw_gl_init ()" link="CamUnit.html#cam-unit-draw-gl-init"/>
    <keyword type="function" name="cam_unit_draw_gl ()" link="CamUnit.html#cam-unit-draw-gl"/>
    <keyword type="function" name="cam_unit_draw_gl_shutdown ()" link="CamUnit.html#cam-unit-draw-gl-shutdown"/>
    <keyword type="function" name="cam_unit_set_name ()" link="CamUnit.html#cam-unit-set-name"/>
    <keyword type="function" name="cam_unit_set_id ()" link="CamUnit.html#cam-unit-set-id"/>
    <keyword type="function" name="cam_unit_add_control_enum ()" link="CamUnit.html#cam-unit-add-control-enum"/>
    <keyword type="function" name="cam_unit_add_control_int ()" link="CamUnit.html#cam-unit-add-control-int"/>
    <keyword type="function" name="cam_unit_add_control_float ()" link="CamUnit.html#cam-unit-add-control-float"/>
    <keyword type="function" name="cam_unit_add_control_boolean ()" link="CamUnit.html#cam-unit-add-control-boolean"/>
    <keyword type="function" name="cam_unit_add_control_string ()" link="CamUnit.html#cam-unit-add-control-string"/>
    <keyword type="function" name="cam_unit_add_output_format_full ()" link="CamUnit.html#cam-unit-add-output-format-full"/>
    <keyword type="function" name="cam_unit_remove_output_format ()" link="CamUnit.html#cam-unit-remove-output-format"/>
    <keyword type="function" name="cam_unit_remove_all_output_formats ()" link="CamUnit.html#cam-unit-remove-all-output-formats"/>
    <keyword type="function" name="cam_unit_produce_frame ()" link="CamUnit.html#cam-unit-produce-frame"/>
    <keyword type="" name="The &quot;control-parameters-changed&quot; signal" link="CamUnit.html#CamUnit-control-parameters-changed"/>
    <keyword type="" name="The &quot;control-value-changed&quot; signal" link="CamUnit.html#CamUnit-control-value-changed"/>
    <keyword type="" name="The &quot;frame-ready&quot; signal" link="CamUnit.html#CamUnit-frame-ready"/>
    <keyword type="" name="The &quot;input-changed&quot; signal" link="CamUnit.html#CamUnit-input-changed"/>
    <keyword type="" name="The &quot;input-format-changed&quot; signal" link="CamUnit.html#CamUnit-input-format-changed"/>
    <keyword type="" name="The &quot;output-formats-changed&quot; signal" link="CamUnit.html#CamUnit-output-formats-changed"/>
    <keyword type="" name="The &quot;status-changed&quot; signal" link="CamUnit.html#CamUnit-status-changed"/>
    <keyword type="struct" name="CamUnitFormat" link="CamUnitFormat.html#CamUnitFormat-struct"/>
    <keyword type="function" name="cam_unit_format_new ()" link="CamUnitFormat.html#cam-unit-format-new"/>
    <keyword type="function" name="cam_unit_format_equals ()" link="CamUnitFormat.html#cam-unit-format-equals"/>
    <keyword type="enum" name="enum CamUnitControlType" link="CamUnitControl.html#CamUnitControlType"/>
    <keyword type="enum" name="enum CamUnitControlUIHint" link="CamUnitControl.html#CamUnitControlUIHint"/>
    <keyword type="function" name="CamUnitControlCallback ()" link="CamUnitControl.html#CamUnitControlCallback"/>
    <keyword type="struct" name="CamUnitControl" link="CamUnitControl.html#CamUnitControl-struct"/>
    <keyword type="function" name="cam_unit_control_new_enum ()" link="CamUnitControl.html#cam-unit-control-new-enum"/>
    <keyword type="function" name="cam_unit_control_new_int ()" link="CamUnitControl.html#cam-unit-control-new-int"/>
    <keyword type="function" name="cam_unit_control_new_float ()" link="CamUnitControl.html#cam-unit-control-new-float"/>
    <keyword type="function" name="cam_unit_control_new_boolean ()" link="CamUnitControl.html#cam-unit-control-new-boolean"/>
    <keyword type="function" name="cam_unit_control_new_string ()" link="CamUnitControl.html#cam-unit-control-new-string"/>
    <keyword type="function" name="cam_unit_control_set_callback ()" link="CamUnitControl.html#cam-unit-control-set-callback"/>
    <keyword type="function" name="cam_unit_control_modify_int ()" link="CamUnitControl.html#cam-unit-control-modify-int"/>
    <keyword type="function" name="cam_unit_control_modify_float ()" link="CamUnitControl.html#cam-unit-control-modify-float"/>
    <keyword type="function" name="cam_unit_control_modify_enum ()" link="CamUnitControl.html#cam-unit-control-modify-enum"/>
    <keyword type="function" name="cam_unit_control_try_set_val ()" link="CamUnitControl.html#cam-unit-control-try-set-val"/>
    <keyword type="function" name="cam_unit_control_try_set_int ()" link="CamUnitControl.html#cam-unit-control-try-set-int"/>
    <keyword type="function" name="cam_unit_control_try_set_float ()" link="CamUnitControl.html#cam-unit-control-try-set-float"/>
    <keyword type="function" name="cam_unit_control_try_set_enum ()" link="CamUnitControl.html#cam-unit-control-try-set-enum"/>
    <keyword type="function" name="cam_unit_control_try_set_boolean ()" link="CamUnitControl.html#cam-unit-control-try-set-boolean"/>
    <keyword type="function" name="cam_unit_control_try_set_string ()" link="CamUnitControl.html#cam-unit-control-try-set-string"/>
    <keyword type="function" name="cam_unit_control_force_set_val ()" link="CamUnitControl.html#cam-unit-control-force-set-val"/>
    <keyword type="function" name="cam_unit_control_force_set_int ()" link="CamUnitControl.html#cam-unit-control-force-set-int"/>
    <keyword type="function" name="cam_unit_control_force_set_float ()" link="CamUnitControl.html#cam-unit-control-force-set-float"/>
    <keyword type="function" name="cam_unit_control_force_set_enum ()" link="CamUnitControl.html#cam-unit-control-force-set-enum"/>
    <keyword type="function" name="cam_unit_control_force_set_boolean ()" link="CamUnitControl.html#cam-unit-control-force-set-boolean"/>
    <keyword type="function" name="cam_unit_control_force_set_string ()" link="CamUnitControl.html#cam-unit-control-force-set-string"/>
    <keyword type="function" name="cam_unit_control_get_val ()" link="CamUnitControl.html#cam-unit-control-get-val"/>
    <keyword type="function" name="cam_unit_control_get_int ()" link="CamUnitControl.html#cam-unit-control-get-int"/>
    <keyword type="function" name="cam_unit_control_get_float ()" link="CamUnitControl.html#cam-unit-control-get-float"/>
    <keyword type="function" name="cam_unit_control_get_enum ()" link="CamUnitControl.html#cam-unit-control-get-enum"/>
    <keyword type="function" name="cam_unit_control_get_boolean ()" link="CamUnitControl.html#cam-unit-control-get-boolean"/>
    <keyword type="function" name="cam_unit_control_get_string ()" link="CamUnitControl.html#cam-unit-control-get-string"/>
    <keyword type="function" name="cam_unit_control_get_max_int ()" link="CamUnitControl.html#cam-unit-control-get-max-int"/>
    <keyword type="function" name="cam_unit_control_get_min_int ()" link="CamUnitControl.html#cam-unit-control-get-min-int"/>
    <keyword type="function" name="cam_unit_control_get_step_int ()" link="CamUnitControl.html#cam-unit-control-get-step-int"/>
    <keyword type="function" name="cam_unit_control_get_max_float ()" link="CamUnitControl.html#cam-unit-control-get-max-float"/>
    <keyword type="function" name="cam_unit_control_get_min_float ()" link="CamUnitControl.html#cam-unit-control-get-min-float"/>
    <keyword type="function" name="cam_unit_control_get_step_float ()" link="CamUnitControl.html#cam-unit-control-get-step-float"/>
    <keyword type="function" name="cam_unit_control_set_enabled ()" link="CamUnitControl.html#cam-unit-control-set-enabled"/>
    <keyword type="function" name="cam_unit_control_get_enabled ()" link="CamUnitControl.html#cam-unit-control-get-enabled"/>
    <keyword type="function" name="cam_unit_control_set_ui_hints ()" link="CamUnitControl.html#cam-unit-control-set-ui-hints"/>
    <keyword type="function" name="cam_unit_control_get_ui_hints ()" link="CamUnitControl.html#cam-unit-control-get-ui-hints"/>
    <keyword type="function" name="cam_unit_control_get_type_str ()" link="CamUnitControl.html#cam-unit-control-get-type-str"/>
    <keyword type="" name="The &quot;parameters-changed&quot; signal" link="CamUnitControl.html#CamUnitControl-parameters-changed"/>
    <keyword type="" name="The &quot;value-changed&quot; signal" link="CamUnitControl.html#CamUnitControl-value-changed"/>
    <keyword type="struct" name="CamUnitDescription" link="CamUnitDriver.html#CamUnitDescription-struct"/>
    <keyword type="function" name="cam_unit_description_new ()" link="CamUnitDriver.html#cam-unit-description-new"/>
    <keyword type="struct" name="CamUnitDriver" link="CamUnitDriver.html#CamUnitDriver-struct"/>
    <keyword type="function" name="CamUnitConstructor ()" link="CamUnitDriver.html#CamUnitConstructor"/>
    <keyword type="function" name="cam_unit_driver_new_stock ()" link="CamUnitDriver.html#cam-unit-driver-new-stock"/>
    <keyword type="function" name="cam_unit_driver_new_stock_full ()" link="CamUnitDriver.html#cam-unit-driver-new-stock-full"/>
    <keyword type="function" name="cam_unit_driver_create_unit ()" link="CamUnitDriver.html#cam-unit-driver-create-unit"/>
    <keyword type="function" name="cam_unit_driver_start ()" link="CamUnitDriver.html#cam-unit-driver-start"/>
    <keyword type="function" name="cam_unit_driver_stop ()" link="CamUnitDriver.html#cam-unit-driver-stop"/>
    <keyword type="function" name="cam_unit_driver_get_package ()" link="CamUnitDriver.html#cam-unit-driver-get-package"/>
    <keyword type="function" name="cam_unit_driver_find_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-find-unit-description"/>
    <keyword type="function" name="cam_unit_driver_get_unit_descriptions ()" link="CamUnitDriver.html#cam-unit-driver-get-unit-descriptions"/>
    <keyword type="function" name="cam_unit_driver_add_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-add-unit-description"/>
    <keyword type="function" name="cam_unit_driver_remove_unit_description ()" link="CamUnitDriver.html#cam-unit-driver-remove-unit-description"/>
    <keyword type="function" name="cam_unit_driver_set_name ()" link="CamUnitDriver.html#cam-unit-driver-set-name"/>
    <keyword type="function" name="cam_unit_driver_get_fileno ()" link="CamUnitDriver.html#cam-unit-driver-get-fileno"/>
    <keyword type="function" name="cam_unit_driver_update ()" link="CamUnitDriver.html#cam-unit-driver-update"/>
    <keyword type="" name="The &quot;unit-description-added&quot; signal" link="CamUnitDriver.html#CamUnitDriver-unit-description-added"/>
    <keyword type="" name="The &quot;unit-description-removed&quot; signal" link="CamUnitDriver.html#CamUnitDriver-unit-description-removed"/>
    <keyword type="struct" name="CamFrameBuffer" link="CamFrameBuffer.html#CamFrameBuffer-struct"/>
    <keyword type="function" name="cam_framebuffer_new ()" link="CamFrameBuffer.html#cam-framebuffer-new"/>
    <keyword type="function" name="cam_framebuffer_new_alloc ()" link="CamFrameBuffer.html#cam-framebuffer-new-alloc"/>
    <keyword type="function" name="cam_framebuffer_copy_metadata ()" link="CamFrameBuffer.html#cam-framebuffer-copy-metadata"/>
    <keyword type="function" name="cam_framebuffer_metadata_get ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-get"/>
    <keyword type="function" name="cam_framebuffer_metadata_set ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-set"/>
    <keyword type="function" name="cam_framebuffer_metadata_list_keys ()" link="CamFrameBuffer.html#cam-framebuffer-metadata-list-keys"/>
    <keyword type="struct" name="CamUnitChainSource" link="CamUnitChain.html#CamUnitChainSource"/>
    <keyword type="struct" name="CamUnitChain" link="CamUnitChain.html#CamUnitChain-struct"/>
    <keyword type="function" name="cam_unit_chain_new ()" link="CamUnitChain.html#cam-unit-chain-new"/>
    <keyword type="function" name="cam_unit_chain_new_with_manager ()" link="CamUnitChain.html#cam-unit-chain-new-with-manager"/>
    <keyword type="function" name="cam_unit_chain_get_manager ()" link="CamUnitChain.html#cam-unit-chain-get-manager"/>
    <keyword type="function" name="cam_unit_chain_get_length ()" link="CamUnitChain.html#cam-unit-chain-get-length"/>
    <keyword type="function" name="cam_unit_chain_has_unit ()" link="CamUnitChain.html#cam-unit-chain-has-unit"/>
    <keyword type="function" name="cam_unit_chain_insert_unit ()" link="CamUnitChain.html#cam-unit-chain-insert-unit"/>
    <keyword type="function" name="cam_unit_chain_insert_unit_tail ()" link="CamUnitChain.html#cam-unit-chain-insert-unit-tail"/>
    <keyword type="function" name="cam_unit_chain_add_unit_by_id ()" link="CamUnitChain.html#cam-unit-chain-add-unit-by-id"/>
    <keyword type="function" name="cam_unit_chain_remove_unit ()" link="CamUnitChain.html#cam-unit-chain-remove-unit"/>
    <keyword type="function" name="cam_unit_chain_remove_all_units ()" link="CamUnitChain.html#cam-unit-chain-remove-all-units"/>
    <keyword type="function" name="cam_unit_chain_get_last_unit ()" link="CamUnitChain.html#cam-unit-chain-get-last-unit"/>
    <keyword type="function" name="cam_unit_chain_find_unit_by_id ()" link="CamUnitChain.html#cam-unit-chain-find-unit-by-id"/>
    <keyword type="function" name="cam_unit_chain_get_units ()" link="CamUnitChain.html#cam-unit-chain-get-units"/>
    <keyword type="function" name="cam_unit_chain_get_unit_index ()" link="CamUnitChain.html#cam-unit-chain-get-unit-index"/>
    <keyword type="function" name="cam_unit_chain_reorder_unit ()" link="CamUnitChain.html#cam-unit-chain-reorder-unit"/>
    <keyword type="function" name="cam_unit_chain_all_units_stream_init ()" link="CamUnitChain.html#cam-unit-chain-all-units-stream-init"/>
    <keyword type="function" name="cam_unit_chain_all_units_stream_shutdown ()" link="CamUnitChain.html#cam-unit-chain-all-units-stream-shutdown"/>
    <keyword type="function" name="cam_unit_chain_attach_glib ()" link="CamUnitChain.html#cam-unit-chain-attach-glib"/>
    <keyword type="function" name="cam_unit_chain_detach_glib ()" link="CamUnitChain.html#cam-unit-chain-detach-glib"/>
    <keyword type="function" name="cam_unit_chain_snapshot ()" link="CamUnitChain.html#cam-unit-chain-snapshot"/>
    <keyword type="function" name="cam_unit_chain_load_from_str ()" link="CamUnitChain.html#cam-unit-chain-load-from-str"/>
    <keyword type="" name="The &quot;frame-ready&quot; signal" link="CamUnitChain.html#CamUnitChain-frame-ready"/>
    <keyword type="" name="The &quot;unit-added&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-added"/>
    <keyword type="" name="The &quot;unit-removed&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-removed"/>
    <keyword type="" name="The &quot;unit-reordered&quot; signal" link="CamUnitChain.html#CamUnitChain-unit-reordered"/>
    <keyword type="struct" name="CamUnitManager" link="CamUnitManager.html#CamUnitManager-struct"/>
    <keyword type="function" name="cam_unit_manager_new ()" link="CamUnitManager.html#cam-unit-manager-new"/>
    <keyword type="function" name="cam_unit_manager_add_driver ()" link="CamUnitManager.html#cam-unit-manager-add-driver"/>
    <keyword type="function" name="cam_unit_manager_remove_driver ()" link="CamUnitManager.html#cam-unit-manager-remove-driver"/>
    <keyword type="function" name="cam_unit_manager_start_drivers ()" link="CamUnitManager.html#cam-unit-manager-start-drivers"/>
    <keyword type="function" name="cam_unit_manager_stop_drivers ()" link="CamUnitManager.html#cam-unit-manager-stop-drivers"/>
    <keyword type="function" name="cam_unit_manager_get_drivers ()" link="CamUnitManager.html#cam-unit-manager-get-drivers"/>
    <keyword type="function" name="cam_unit_manager_find_unit_description ()" link="CamUnitManager.html#cam-unit-manager-find-unit-description"/>
    <keyword type="function" name="cam_unit_manager_list_package ()" link="CamUnitManager.html#cam-unit-manager-list-package"/>
    <keyword type="function" name="cam_unit_manager_create_unit_by_id ()" link="CamUnitManager.html#cam-unit-manager-create-unit-by-id"/>
    <keyword type="function" name="cam_unit_manager_add_plugin_dir ()" link="CamUnitManager.html#cam-unit-manager-add-plugin-dir"/>
    <keyword type="function" name="cam_unit_manager_attach_glib ()" link="CamUnitManager.html#cam-unit-manager-attach-glib"/>
    <keyword type="function" name="cam_unit_manager_detach_glib ()" link="CamUnitManager.html#cam-unit-manager-detach-glib"/>
    <keyword type="function" name="cam_unit_manager_update ()" link="CamUnitManager.html#cam-unit-manager-update"/>
    <keyword type="" name="The &quot;unit-description-added&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-description-added"/>
    <keyword type="" name="The &quot;unit-description-removed&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-description-removed"/>
    <keyword type="" name="The &quot;unit-driver-added&quot; signal" link="CamUnitManager.html#CamUnitManager-unit-driver-added"/>
    <keyword type="struct" name="CamV4L2Driver" link="CamV4L2.html#CamV4L2Driver-struct"/>
    <keyword type="function" name="cam_v4l2_driver_new ()" link="CamV4L2.html#cam-v4l2-driver-new"/>
    <keyword type="struct" name="CamV4L2" link="CamV4L2.html#CamV4L2-struct"/>
    <keyword type="function" name="cam_v4l2_new ()" link="CamV4L2.html#cam-v4l2-new"/>
    <keyword type="struct" name="CamV4LDriver" link="CamV4L.html#CamV4LDriver-struct"/>
    <keyword type="function" name="cam_v4l_driver_new ()" link="CamV4L.html#cam-v4l-driver-new"/>
    <keyword type="struct" name="CamV4L" link="CamV4L.html#CamV4L-struct"/>
    <keyword type="function" name="cam_v4l_new ()" link="CamV4L.html#cam-v4l-new"/>
    <keyword type="struct" name="CamInputExampleDriver" link="CamInputExample.html#CamInputExampleDriver-struct"/>
    <keyword type="function" name="cam_input_example_driver_new ()" link="CamInputExample.html#cam-input-example-driver-new"/>
    <keyword type="struct" name="CamInputExample" link="CamInputExample.html#CamInputExample-struct"/>
    <keyword type="function" name="cam_input_example_new ()" link="CamInputExample.html#cam-input-example-new"/>
    <keyword type="struct" name="CamInputLogDriver" link="CamInputLog.html#CamInputLogDriver-struct"/>
    <keyword type="function" name="cam_input_log_driver_new ()" link="CamInputLog.html#cam-input-log-driver-new"/>
    <keyword type="struct" name="CamInputLog" link="CamInputLog.html#CamInputLog-struct"/>
    <keyword type="function" name="cam_input_log_new ()" link="CamInputLog.html#cam-input-log-new"/>
    <keyword type="struct" name="CamConvertToRgb8" link="CamConvertToRgb8.html#CamConvertToRgb8-struct"/>
    <keyword type="function" name="cam_convert_to_rgb8_new ()" link="CamConvertToRgb8.html#cam-convert-to-rgb8-new"/>
    <keyword type="function" name="cam_convert_to_rgb8_driver_new ()" link="CamConvertToRgb8.html#cam-convert-to-rgb8-driver-new"/>
    <keyword type="struct" name="CamFilterGL" link="CamFilterGL.html#CamFilterGL-struct"/>
    <keyword type="function" name="cam_filter_gl_new ()" link="CamFilterGL.html#cam-filter-gl-new"/>
    <keyword type="function" name="cam_filter_gl_driver_new ()" link="CamFilterGL.html#cam-filter-gl-driver-new"/>
    <keyword type="struct" name="CamConvertJpegCompress" link="CamConvertJpegCompress.html#CamConvertJpegCompress-struct"/>
    <keyword type="function" name="cam_convert_jpeg_compress_new ()" link="CamConvertJpegCompress.html#cam-convert-jpeg-compress-new"/>
    <keyword type="function" name="cam_convert_jpeg_compress_driver_new ()" link="CamConvertJpegCompress.html#cam-convert-jpeg-compress-driver-new"/>
    <keyword type="struct" name="CamConvertJpegDecompress" link="CamConvertJpegDecompress.html#CamConvertJpegDecompress-struct"/>
    <keyword type="function" name="cam_convert_jpeg_decompress_new ()" link="CamConvertJpegDecompress.html#cam-convert-jpeg-decompress-new"/>
    <keyword type="function" name="cam_convert_jpeg_decompress_driver_new ()" link="CamConvertJpegDecompress.html#cam-convert-jpeg-decompress-driver-new"/>
    <keyword type="struct" name="CamFastBayerFilter" link="CamFastBayerFilter.html#CamFastBayerFilter-struct"/>
    <keyword type="function" name="cam_fast_bayer_filter_new ()" link="CamFastBayerFilter.html#cam-fast-bayer-filter-new"/>
    <keyword type="function" name="cam_fast_bayer_filter_driver_new ()" link="CamFastBayerFilter.html#cam-fast-bayer-filter-driver-new"/>
    <keyword type="struct" name="CamColorConversionFilter" link="CamColorConversionFilter.html#CamColorConversionFilter-struct"/>
    <keyword type="function" name="cam_color_conversion_filter_new ()" link="CamColorConversionFilter.html#cam-color-conversion-filter-new"/>
    <keyword type="function" name="cam_color_conversion_filter_driver_new ()" link="CamColorConversionFilter.html#cam-color-conversion-filter-driver-new"/>
    <keyword type="struct" name="CamLoggerUnit" link="CamLoggerUnit.html#CamLoggerUnit-struct"/>
    <keyword type="function" name="cam_logger_unit_new ()" link="CamLoggerUnit.html#cam-logger-unit-new"/>
    <keyword type="function" name="cam_logger_unit_driver_new ()" link="CamLoggerUnit.html#cam-logger-unit-driver-new"/>
    <keyword type="macro" name="DBG_MODE()" link="libcam-dbg.html#DBG-MODE:CAPS"/>
    <keyword type="macro" name="DBG_ALL" link="libcam-dbg.html#DBG-ALL:CAPS"/>
    <keyword type="macro" name="DBG_ERROR" link="libcam-dbg.html#DBG-ERROR:CAPS"/>
    <keyword type="macro" name="DBG_DEFAULT" link="libcam-dbg.html#DBG-DEFAULT:CAPS"/>
    <keyword type="macro" name="DBG_UNIT" link="libcam-dbg.html#DBG-UNIT:CAPS"/>
    <keyword type="macro" name="DBG_CHAIN" link="libcam-dbg.html#DBG-CHAIN:CAPS"/>
    <keyword type="macro" name="DBG_DRIVER" link="libcam-dbg.html#DBG-DRIVER:CAPS"/>
    <keyword type="macro" name="DBG_MANAGER" link="libcam-dbg.html#DBG-MANAGER:CAPS"/>
    <keyword type="macro" name="DBG_INPUT" link="libcam-dbg.html#DBG-INPUT:CAPS"/>
    <keyword type="macro" name="DBG_FILTER" link="libcam-dbg.html#DBG-FILTER:CAPS"/>
    <keyword type="macro" name="DBG_OUTPUT" link="libcam-dbg.html#DBG-OUTPUT:CAPS"/>
    <keyword type="macro" name="DBG_GUI" link="libcam-dbg.html#DBG-GUI:CAPS"/>
    <keyword type="macro" name="DBG_CONTROL" link="libcam-dbg.html#DBG-CONTROL:CAPS"/>
    <keyword type="macro" name="DBG_REF" link="libcam-dbg.html#DBG-REF:CAPS"/>
    <keyword type="macro" name="DBG_PLUGIN" link="libcam-dbg.html#DBG-PLUGIN:CAPS"/>
    <keyword type="macro" name="DBG_LOG" link="libcam-dbg.html#DBG-LOG:CAPS"/>
    <keyword type="macro" name="DBG_13" link="libcam-dbg.html#DBG-13:CAPS"/>
    <keyword type="macro" name="DBG_14" link="libcam-dbg.html#DBG-14:CAPS"/>
    <keyword type="macro" name="DBG_15" link="libcam-dbg.html#DBG-15:CAPS"/>
    <keyword type="macro" name="DBG_16" link="libcam-dbg.html#DBG-16:CAPS"/>
    <keyword type="macro" name="DBG_NAMETAB" link="libcam-dbg.html#DBG-NAMETAB:CAPS"/>
    <keyword type="macro" name="DBG_COLORTAB" link="libcam-dbg.html#DBG-COLORTAB:CAPS"/>
    <keyword type="struct" name="dbg_mode_t" link="libcam-dbg.html#dbg-mode-t"/>
    <keyword type="struct" name="dbg_mode_color_t" link="libcam-dbg.html#dbg-mode-color-t"/>
    <keyword type="function" name="DCOLOR ()" link="libcam-dbg.html#DCOLOR:CAPS"/>
    <keyword type="macro" name="dbg()" link="libcam-dbg.html#dbg"/>
    <keyword type="macro" name="dbgl()" link="libcam-dbg.html#dbgl"/>
    <keyword type="macro" name="dbg_active()" link="libcam-dbg.html#dbg-active"/>
    <keyword type="macro" name="cdbg()" link="libcam-dbg.html#cdbg"/>
    <keyword type="macro" name="cprintf()" link="libcam-dbg.html#cprintf"/>
    <keyword type="macro" name="cam_pf_fourcc()" link="libcam-pixels.html#cam-pf-fourcc"/>
    <keyword type="enum" name="enum CamPixelFormat" link="libcam-pixels.html#CamPixelFormat"/>
    <keyword type="function" name="cam_pixel_format_bpp ()" link="libcam-pixels.html#cam-pixel-format-bpp"/>
    <keyword type="function" name="cam_pixel_convert_8u_gray_to_64f_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-gray-to-64f-gray"/>
    <keyword type="function" name="cam_pixel_convert_8u_gray_to_8u_RGB ()" link="libcam-pixels.html#cam-pixel-convert-8u-gray-to-8u-RGB"/>
    <keyword type="function" name="cam_pixel_convert_8u_gray_to_8u_RGBA ()" link="libcam-pixels.html#cam-pixel-convert-8u-gray-to-8u-RGBA"/>
    <keyword type="function" name="cam_pixel_apply_lut_8u ()" link="libcam-pixels.html#cam-pixel-apply-lut-8u"/>
    <keyword type="function" name="cam_pixel_convert_8u_rgb_to_8u_bgr ()" link="libcam-pixels.html#cam-pixel-convert-8u-rgb-to-8u-bgr"/>
    <keyword type="function" name="cam_pixel_convert_8u_rgb_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-rgb-to-8u-gray"/>
    <keyword type="function" name="cam_pixel_convert_8u_bgr_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-bgr-to-8u-rgb"/>
    <keyword type="function" name="cam_pixel_convert_8u_rgb_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-8u-rgb-to-8u-bgra"/>
    <keyword type="function" name="cam_pixel_convert_8u_bgra_to_8u_bgr ()" link="libcam-pixels.html#cam-pixel-convert-8u-bgra-to-8u-bgr"/>
    <keyword type="function" name="cam_pixel_convert_8u_bgra_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-bgra-to-8u-rgb"/>
    <keyword type="function" name="cam_pixel_convert_8u_yuv420p_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-rgb"/>
    <keyword type="function" name="cam_pixel_convert_8u_yuv420p_to_8u_rgba ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-rgba"/>
    <keyword type="function" name="cam_pixel_convert_8u_yuv420p_to_8u_bgr ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-bgr"/>
    <keyword type="function" name="cam_pixel_convert_8u_yuv420p_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-bgra"/>
    <keyword type="function" name="cam_pixel_convert_8u_yuv420p_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuv420p-to-8u-gray"/>
    <keyword type="function" name="cam_pixel_convert_8u_uyvy_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-8u-uyvy-to-8u-bgra"/>
    <keyword type="function" name="cam_pixel_convert_8u_uyvy_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-uyvy-to-8u-gray"/>
    <keyword type="function" name="cam_pixel_convert_8u_uyvy_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-uyvy-to-8u-rgb"/>
    <keyword type="function" name="cam_pixel_convert_8u_yuyv_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuyv-to-8u-bgra"/>
    <keyword type="function" name="cam_pixel_convert_8u_yuyv_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuyv-to-8u-gray"/>
    <keyword type="function" name="cam_pixel_convert_8u_yuyv_to_8u_rgb ()" link="libcam-pixels.html#cam-pixel-convert-8u-yuyv-to-8u-rgb"/>
    <keyword type="function" name="cam_pixel_replicate_border_8u ()" link="libcam-pixels.html#cam-pixel-replicate-border-8u"/>
    <keyword type="function" name="cam_pixel_replicate_bayer_border_8u ()" link="libcam-pixels.html#cam-pixel-replicate-bayer-border-8u"/>
    <keyword type="function" name="cam_pixel_split_bayer_planes_8u ()" link="libcam-pixels.html#cam-pixel-split-bayer-planes-8u"/>
    <keyword type="function" name="cam_pixel_bayer_interpolate_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-bayer-interpolate-to-8u-bgra"/>
    <keyword type="function" name="cam_pixel_bayer_interpolate_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-bayer-interpolate-to-8u-gray"/>
    <keyword type="function" name="cam_pixel_convert_bayer_to_8u_bgra ()" link="libcam-pixels.html#cam-pixel-convert-bayer-to-8u-bgra"/>
    <keyword type="function" name="cam_pixel_convert_bayer_to_8u_gray ()" link="libcam-pixels.html#cam-pixel-convert-bayer-to-8u-gray"/>
    <keyword type="function" name="cam_pixel_copy_8u_generic ()" link="libcam-pixels.html#cam-pixel-copy-8u-generic"/>
    <keyword type="function" name="g_cclosure_user_marshal_VOID__OBJECT_OBJECT ()" link="libcam-libcam-gmarshal.html#g-cclosure-user-marshal-VOID--OBJECT-OBJECT"/>
    <keyword type="struct" name="CamLog" link="libcam-log.html#CamLog"/>
    <keyword type="struct" name="CamLogFrameFormat" link="libcam-log.html#CamLogFrameFormat"/>
    <keyword type="struct" name="CamLogFrameInfo" link="libcam-log.html#CamLogFrameInfo"/>
    <keyword type="function" name="cam_log_new ()" link="libcam-log.html#cam-log-new"/>
    <keyword type="function" name="cam_log_destroy ()" link="libcam-log.html#cam-log-destroy"/>
    <keyword type="function" name="cam_log_next_frame ()" link="libcam-log.html#cam-log-next-frame"/>
    <keyword type="function" name="cam_log_prev_frame ()" link="libcam-log.html#cam-log-prev-frame"/>
    <keyword type="function" name="cam_log_get_frame_format ()" link="libcam-log.html#cam-log-get-frame-format"/>
    <keyword type="function" name="cam_log_get_frame_info ()" link="libcam-log.html#cam-log-get-frame-info"/>
    <keyword type="function" name="cam_log_get_frame ()" link="libcam-log.html#cam-log-get-frame"/>
    <keyword type="function" name="cam_log_write_frame ()" link="libcam-log.html#cam-log-write-frame"/>
    <keyword type="function" name="cam_log_count_frames ()" link="libcam-log.html#cam-log-count-frames"/>
    <keyword type="function" name="cam_log_seek_to_frame ()" link="libcam-log.html#cam-log-seek-to-frame"/>
    <keyword type="function" name="cam_log_seek_to_offset ()" link="libcam-log.html#cam-log-seek-to-offset"/>
    <keyword type="function" name="cam_log_seek_to_timestamp ()" link="libcam-log.html#cam-log-seek-to-timestamp"/>
    <keyword type="function" name="cam_log_get_file_size ()" link="libcam-log.html#cam-log-get-file-size"/>
    <keyword type="macro" name="CAM_PLUGIN_TYPE()" link="libcam-plugin.html#CAM-PLUGIN-TYPE:CAPS"/>
    <keyword type="macro" name="CAM_PLUGIN_TYPE_WITH_CODE()" link="libcam-plugin.html#CAM-PLUGIN-TYPE-WITH-CODE:CAPS"/>
    <keyword type="macro" name="CAM_PLUGIN_ABSTRACT_TYPE()" link="libcam-plugin.html#CAM-PLUGIN-ABSTRACT-TYPE:CAPS"/>
    <keyword type="macro" name="CAM_PLUGIN_ABSTRACT_TYPE_WITH_CODE()" link="libcam-plugin.html#CAM-PLUGIN-ABSTRACT-TYPE-WITH-CODE:CAPS"/>
    <keyword type="macro" name="CAM_PLUGIN_TYPE_EXTENDED()" link="libcam-plugin.html#CAM-PLUGIN-TYPE-EXTENDED:CAPS"/>
    <keyword type="macro" name="CAM_PLUGIN_INTERFACE()" link="libcam-plugin.html#CAM-PLUGIN-INTERFACE:CAPS"/>
    <keyword type="function" name="cam_plugin_unit_driver_create ()" link="libcam-plugin.html#cam-plugin-unit-driver-create"/>
    <keyword type="struct" name="CamGLTexture" link="libcam-gl-texture.html#CamGLTexture"/>
    <keyword type="function" name="cam_gl_texture_new ()" link="libcam-gl-texture.html#cam-gl-texture-new"/>
    <keyword type="function" name="cam_gl_texture_free ()" link="libcam-gl-texture.html#cam-gl-texture-free"/>
    <keyword type="function" name="cam_gl_texture_draw ()" link="libcam-gl-texture.html#cam-gl-texture-draw"/>
    <keyword type="function" name="cam_gl_texture_draw_alpha ()" link="libcam-gl-texture.html#cam-gl-texture-draw-alpha"/>
    <keyword type="function" name="cam_gl_texture_draw_partial ()" link="libcam-gl-texture.html#cam-gl-texture-draw-partial"/>
    <keyword type="function" name="cam_gl_texture_upload ()" link="libcam-gl-texture.html#cam-gl-texture-upload"/>
    <keyword type="function" name="cam_gl_texture_set_interp ()" link="libcam-gl-texture.html#cam-gl-texture-set-interp"/>
    <keyword type="macro" name="PSZ_SQCIF" link="libcam-pwc-ioctl.html#PSZ-SQCIF:CAPS"/>
    <keyword type="macro" name="PSZ_QSIF" link="libcam-pwc-ioctl.html#PSZ-QSIF:CAPS"/>
    <keyword type="macro" name="PSZ_QCIF" link="libcam-pwc-ioctl.html#PSZ-QCIF:CAPS"/>
    <keyword type="macro" name="PSZ_SIF" link="libcam-pwc-ioctl.html#PSZ-SIF:CAPS"/>
    <keyword type="macro" name="PSZ_CIF" link="libcam-pwc-ioctl.html#PSZ-CIF:CAPS"/>
    <keyword type="macro" name="PSZ_VGA" link="libcam-pwc-ioctl.html#PSZ-VGA:CAPS"/>
    <keyword type="macro" name="PSZ_MAX" link="libcam-pwc-ioctl.html#PSZ-MAX:CAPS"/>
    <keyword type="macro" name="PWC_FPS_SHIFT" link="libcam-pwc-ioctl.html#PWC-FPS-SHIFT:CAPS"/>
    <keyword type="macro" name="PWC_FPS_MASK" link="libcam-pwc-ioctl.html#PWC-FPS-MASK:CAPS"/>
    <keyword type="macro" name="PWC_FPS_FRMASK" link="libcam-pwc-ioctl.html#PWC-FPS-FRMASK:CAPS"/>
    <keyword type="macro" name="PWC_FPS_SNAPSHOT" link="libcam-pwc-ioctl.html#PWC-FPS-SNAPSHOT:CAPS"/>
    <keyword type="macro" name="PWC_WB_INDOOR" link="libcam-pwc-ioctl.html#PWC-WB-INDOOR:CAPS"/>
    <keyword type="macro" name="PWC_WB_OUTDOOR" link="libcam-pwc-ioctl.html#PWC-WB-OUTDOOR:CAPS"/>
    <keyword type="macro" name="PWC_WB_FL" link="libcam-pwc-ioctl.html#PWC-WB-FL:CAPS"/>
    <keyword type="macro" name="PWC_WB_MANUAL" link="libcam-pwc-ioctl.html#PWC-WB-MANUAL:CAPS"/>
    <keyword type="macro" name="PWC_WB_AUTO" link="libcam-pwc-ioctl.html#PWC-WB-AUTO:CAPS"/>
    <keyword type="macro" name="PWC_MPT_PAN" link="libcam-pwc-ioctl.html#PWC-MPT-PAN:CAPS"/>
    <keyword type="macro" name="PWC_MPT_TILT" link="libcam-pwc-ioctl.html#PWC-MPT-TILT:CAPS"/>
    <keyword type="macro" name="PWC_MPT_TIMEOUT" link="libcam-pwc-ioctl.html#PWC-MPT-TIMEOUT:CAPS"/>
    <keyword type="macro" name="PWCX_FLAG_PLANAR" link="libcam-pwc-ioctl.html#PWCX-FLAG-PLANAR:CAPS"/>
    <keyword type="macro" name="PWCX_FLAG_BAYER" link="libcam-pwc-ioctl.html#PWCX-FLAG-BAYER:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCRUSER" link="libcam-pwc-ioctl.html#VIDIOCPWCRUSER:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSUSER" link="libcam-pwc-ioctl.html#VIDIOCPWCSUSER:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCFACTORY" link="libcam-pwc-ioctl.html#VIDIOCPWCFACTORY:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSCQUAL" link="libcam-pwc-ioctl.html#VIDIOCPWCSCQUAL:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGCQUAL" link="libcam-pwc-ioctl.html#VIDIOCPWCGCQUAL:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGSERIAL" link="libcam-pwc-ioctl.html#VIDIOCPWCGSERIAL:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCPROBE" link="libcam-pwc-ioctl.html#VIDIOCPWCPROBE:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSAGC" link="libcam-pwc-ioctl.html#VIDIOCPWCSAGC:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGAGC" link="libcam-pwc-ioctl.html#VIDIOCPWCGAGC:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSSHUTTER" link="libcam-pwc-ioctl.html#VIDIOCPWCSSHUTTER:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSAWB" link="libcam-pwc-ioctl.html#VIDIOCPWCSAWB:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGAWB" link="libcam-pwc-ioctl.html#VIDIOCPWCGAWB:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSAWBSPEED" link="libcam-pwc-ioctl.html#VIDIOCPWCSAWBSPEED:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGAWBSPEED" link="libcam-pwc-ioctl.html#VIDIOCPWCGAWBSPEED:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSLED" link="libcam-pwc-ioctl.html#VIDIOCPWCSLED:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGLED" link="libcam-pwc-ioctl.html#VIDIOCPWCGLED:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSCONTOUR" link="libcam-pwc-ioctl.html#VIDIOCPWCSCONTOUR:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGCONTOUR" link="libcam-pwc-ioctl.html#VIDIOCPWCGCONTOUR:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSBACKLIGHT" link="libcam-pwc-ioctl.html#VIDIOCPWCSBACKLIGHT:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGBACKLIGHT" link="libcam-pwc-ioctl.html#VIDIOCPWCGBACKLIGHT:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSFLICKER" link="libcam-pwc-ioctl.html#VIDIOCPWCSFLICKER:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGFLICKER" link="libcam-pwc-ioctl.html#VIDIOCPWCGFLICKER:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCSDYNNOISE" link="libcam-pwc-ioctl.html#VIDIOCPWCSDYNNOISE:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGDYNNOISE" link="libcam-pwc-ioctl.html#VIDIOCPWCGDYNNOISE:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGREALSIZE" link="libcam-pwc-ioctl.html#VIDIOCPWCGREALSIZE:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCMPTRESET" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTRESET:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCMPTGRANGE" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTGRANGE:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCMPTSANGLE" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTSANGLE:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCMPTGANGLE" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTGANGLE:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCMPTSTATUS" link="libcam-pwc-ioctl.html#VIDIOCPWCMPTSTATUS:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGVIDCMD" link="libcam-pwc-ioctl.html#VIDIOCPWCGVIDCMD:CAPS"/>
    <keyword type="macro" name="VIDIOCPWCGVIDTABLE" link="libcam-pwc-ioctl.html#VIDIOCPWCGVIDTABLE:CAPS"/>
  </functions>
</book>
